{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.2","file":"Barrels2.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"Barrels2.Deer_body__Deer_body_D_tga","id":"Barrels2.Deer_body__Deer_body_D_tga","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Deer_body_D.tga","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"Barrels2.Deer_horns__Deer_horns_D_tga","id":"Barrels2.Deer_horns__Deer_horns_D_tga","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Deer_horns_D.tga","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"Barrels2.Multimaterial#0","id":"Barrels2.Multimaterial#0","materials":["Barrels2.Deer_body__Deer_body_D_tga","Barrels2.Deer_horns__Deer_horns_D_tga"]}],
"skeletons":[],
"meshes":[{"name":"Deer","id":"Deer","position":[0.1361,0.0267,0.7569],"rotationQuaternion":[-0.6996,-0.1271,0.1213,-0.6926],"scaling":[46.3048,46.3048,46.3048],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"_000_Deer.001","id":"_000_Deer.001","parentId":"Deer","materialId":"Barrels2.Multimaterial#0","billboardMode":0,"position":[-0.0039,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[0.01,0.01,0.01],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true,"pickable":true,"tags":""
,"positions":[-0.2987,-0.8664,0.0001,-0.2539,-0.8424,-0.0618,-0.2399,-0.9016,0.0001,0.4361,-0.7934,-1.7554,0.3988,-1.0046,-1.6818,0.4113,-0.8142,-1.5198,0.4141,-0.561,-1.8766,0.4066,-0.7837,-1.9396,-0.4361,-0.7934,-1.7554,-0.3735,-1.0265,-1.8764,-0.4066,-0.7837,-1.9396,0.0705,-1.3139,-2.6956,0.1371,-1.3858,-2.6232,0.0897,-1.2685,-2.4475,0,-1.2952,-2.815,0.0715,-1.337,-2.8783,-0.1036,-1.3475,-2.6508
,-0.1232,-1.312,-2.4343,-0.1616,-1.4777,-2.57,0.1336,-1.4065,-2.8787,0.1616,-1.4777,-2.57,0.1586,-1.3394,-2.347,0,-1.995,-2.8364,0,-1.7374,-2.7481,0.0731,-1.9012,-2.8489,0.1701,-1.4738,-2.8627,0.1439,-1.5664,-2.5086,0.1832,-1.414,-2.2833,-0.0295,-1.8965,-3.0867,-0.0247,-1.9678,-3.0602,0.059,-1.898,-3.0655,0.0495,-1.9689,-3.0424,0.1462,-1.5779,-2.743,-0.0248,-2.037,-3.0402
,0.1138,-1.6483,-2.7137,0.1164,-1.631,-2.4521,0.0656,-1.9881,-2.8716,0.0431,-2.1142,-2.8601,0.0495,-2.037,-3.0264,-0.022,-2.1402,-3.0257,-0.0107,-2.1257,-2.8533,0.044,-2.157,-3.0142,-0.0159,-2.1811,-3.0145,0.0733,-2.1398,-2.9251,0.033,-2.1959,-2.9231,-0.009,-2.198,-2.9087,-0.0064,-2.2133,-2.968,0.058,-2.1854,-2.938,0.0129,-2.2101,-2.9678,0,-2.212,-2.9864,0.0423,-2.1819,-2.9793
,0.0142,-2.2066,-2.9828,0.0253,-2.1978,-2.9946,-0.0126,-2.1972,-3.0002,0.0318,-2.1834,-3.0077,0.1941,-0.8645,-0.9633,0.1423,-0.9003,-1.2095,0.1854,-0.7444,-1.0705,0.2057,-0.7433,-0.9088,0.1802,-0.8745,-0.7749,-0.2555,0.6415,0,-0.3376,0.5687,0,-0.3155,0.6278,0,-0.2512,0.4368,0,-0.3225,0.4949,0,0.3297,-0.9192,-1.0089,0.2586,-0.9475,-0.9921,0.3063,-0.9333,-0.7679
,0.2489,-0.9924,-1.2762,-0.1661,0.5684,0,0.3587,-0.824,-1.0253,0.3553,-0.952,-1.3048,0.294,-0.7069,-1.0978,0.3971,-0.8168,-1.3371,-0.194,0.6278,0,0.2535,-0.6754,-1.2805,0.3614,-0.7025,-1.3054,-0.1768,0.495,0,0.2555,0.6415,0,0.3155,0.6278,0,0.3376,0.5687,0,0.3225,0.4949,0,0.2512,0.4368,0,0.3605,-0.8242,-0.7831,0.3068,-0.7212,-0.9044
,0.1854,-0.7444,-1.0705,0.2057,-0.7433,-0.9088,0.1991,-0.739,-0.7839,0.3012,-0.7671,-0.3131,0.2862,-0.7493,-0.1356,0.249,-0.7763,-0.3116,0.2944,-0.7657,-0.6585,0.3338,-0.8218,-0.6583,0.3324,-0.8151,-0.3106,0.3035,-0.8642,-0.3138,0.2286,-0.8454,-0.6587,0.2436,-0.8348,-0.3117,0.237,-0.7739,-0.6587,0.249,-0.7763,-0.3116,0.2452,-0.9924,-0.0344,0.2952,-1.0613,0.0001,0.3245,-0.9988,-0.0403
,0.3084,-0.8851,-0.1292,0.2476,-0.8572,-0.13,0.341,-0.8367,-0.1304,0.3654,-0.9309,-0.0327,0.2902,-0.7737,-0.1279,0.341,-0.8651,-0.0304,0.2987,-0.8663,0.0001,0.2539,-0.8424,-0.0618,-0.058,-2.1854,-2.938,-0.0727,-2.139,-2.9273,-0.009,-2.198,-2.9087,-0.0423,-2.1819,-2.9793,-0.0064,-2.2133,-2.968,0,-2.212,-2.9864,-0.0126,-2.1972,-3.0002,-0.0159,-2.1811,-3.0145,-0.022,-2.1402,-3.0257
,-0.0107,-2.1257,-2.8533,-0.0248,-2.037,-3.0402,-0.083,-2.0884,-2.8745,-0.0656,-1.9881,-2.8716,-0.0247,-1.9678,-3.0602,-0.0731,-1.9012,-2.8489,-0.0295,-1.8965,-3.0867,-0.1224,-1.8233,-2.8766,0.2399,-0.9016,0.0001,0.2987,-0.8663,0.0001,0.2281,-0.9303,-0.0328,0.341,-0.8651,-0.0304,0.3654,-0.9309,-0.0327,0.2952,-1.0613,0.0001,0.3245,-0.9988,-0.0403,0.2452,-0.9924,-0.0344,-0.341,-0.8651,-0.0304
,-0.341,-0.8367,-0.1304,-0.2902,-0.7737,-0.1279,-0.3654,-0.9309,-0.0327,-0.3084,-0.8851,-0.1292,-0.3035,-0.8642,-0.3138,-0.3245,-0.9988,-0.0403,-0.2452,-0.9924,-0.0344,-0.2952,-1.0613,0.0001,-0.2476,-0.8572,-0.13,-0.2281,-0.9303,-0.0328,-0.2539,-0.8424,-0.0618,0.1001,-1.7901,-3.0889,0.1471,-1.7596,-3.0768,0.1211,-1.7649,-3.1219,0.1281,-1.7521,-3.1219,0.1089,-1.7821,-3.0416,0.1373,-1.7349,-3.1121
,0.1185,-1.763,-3.0348,0.1462,-1.7121,-3.0751,0.1359,-1.7436,-3.0341,-0.2399,-0.9016,0.0001,-0.249,-0.7763,-0.3116,-0.2902,-0.7737,-0.1279,-0.0956,-1.7772,-3.0846,-0.072,-1.7518,-3.1334,-0.0903,-1.7419,-3.1296,-0.2436,-0.8348,-0.3117,-0.3324,-0.8151,-0.3106,-0.3338,-0.8218,-0.6583,-0.2368,-0.7739,-0.6587,-0.2286,-0.8454,-0.6587,-0.13,0.7228,-1.3319,-0.2419,0.7725,-1.4088,-0.0938,0.6876,-1.4786
,-0.0999,-1.7258,-3.1281,-0.1285,0.7227,-1.1,-0.1525,0.8379,-1.1433,-0.1854,-0.7444,-1.0705,-0.1941,-0.8644,-0.9648,-0.2056,-0.7433,-0.9088,0.1661,0.5684,0,-0.2276,0.8016,-1.3012,-0.1415,-0.9001,-1.2062,-0.3178,0.7287,-1.3319,-0.3297,-0.9192,-1.0089,-0.3062,-0.9334,-0.7678,-0.2586,-0.9475,-0.992,0.1768,0.495,0,0.3735,-1.0265,-1.8764,-0.294,-0.7069,-1.0978,-0.3614,-0.7025,-1.3054
,-0.2535,-0.6755,-1.2805,0.194,0.6278,0,-0.3068,-0.7212,-0.9044,-0.3586,-0.824,-1.0253,-0.3605,-0.8242,-0.7831,-0.0272,-1.7796,-3.0881,-0.1281,-1.6803,-3.0718,-0.1854,-0.7444,-1.0705,-0.1717,-0.7372,-1.2271,-0.2056,-0.7433,-0.9088,-0.3012,-0.7671,-0.3131,-0.249,-0.7763,-0.3116,-0.2862,-0.7493,-0.1356,-0.2902,-0.7737,-0.1279,-0.2399,-0.9016,0.0001,-0.2281,-0.9303,-0.0328,-0.2987,-0.8664,0.0001
,-0.3654,-0.9309,-0.0327,-0.341,-0.8651,-0.0304,-0.2758,0.8523,-1.1459,-0.2952,-1.0613,0.0001,-0.3245,-0.9988,-0.0403,-0.2452,-0.9924,-0.0344,0.1718,0.8475,-0.5893,0.1259,0.818,-0.8954,0.1454,0.9237,-0.9337,0.2138,0.8708,-0.5889,0.2014,0.9668,-0.9435,-0.2701,0.7866,-0.5911,-0.2101,0.7615,-0.9037,-0.2756,0.8231,-0.9071,-0.2145,0.7402,-0.592,-0.2377,0.6735,-0.2576,-0.258,0.8469,-0.5893
,-0.2543,0.9367,-0.9388,0.1649,0.7863,-0.5911,0.2101,0.7615,-0.9037,-0.1454,0.9237,-0.9337,-0.2106,0.8877,-1.1524,-0.2138,0.8708,-0.5889,-0.2014,0.9668,-0.9435,0.1905,0.7894,-0.2296,-0.1259,0.818,-0.8954,0.2543,0.9367,-0.9388,0.258,0.8469,-0.5893,0.2377,0.8096,-0.2246,-0.1718,0.8475,-0.5893,-0.1649,0.7863,-0.5911,-0.2145,0.7402,-0.592,-0.2101,0.7615,-0.9037,-0.1905,0.7894,-0.2296
,-0.1792,0.722,-0.2446,0.2145,0.7402,-0.592,0.1792,0.722,-0.2446,-0.2377,0.8096,-0.2246,0.2175,0.7263,-0.0776,0.1742,0.658,-0.136,0.2377,0.6735,-0.2576,-0.2875,0.7893,-0.2296,-0.2997,0.722,-0.2446,0.2444,0.6301,-0.1697,0.2192,0.6918,-0.0561,0.1857,0.606,-0.0778,-0.2444,0.6301,-0.1697,-0.1857,0.606,-0.0778,-0.1742,0.658,-0.136,-0.2482,0.5304,-0.0875,-0.1768,0.495,0
,-0.2512,0.4368,0,-0.1661,0.5684,0,-0.194,0.6278,0,0.2482,0.5304,-0.0874,-0.2555,0.6415,0,-0.2192,0.6918,-0.0561,-0.2553,0.6817,-0.0586,-0.2513,0.7348,-0.0736,-0.2919,0.6918,-0.0561,-0.3155,0.6278,0,-0.2886,0.7262,-0.0776,0.1768,0.495,0,-0.3166,0.6042,-0.0925,-0.3376,0.5687,0,-0.3144,0.6736,-0.1525,0.2512,0.4368,0,0.1661,0.5684,0
,0.194,0.6278,0,-0.2444,0.6301,-0.1697,-0.2482,0.5304,-0.0875,-0.3225,0.4949,0,-0.2512,0.4368,0,-0.0479,-1.7646,-3.0198,-0.0913,-1.7241,-3.0117,-0.0763,-1.7499,-3.014,-0.113,-1.7813,-3.1098,-0.1417,-1.769,-3.0727,-0.0963,-1.7851,-3.0614,-0.1272,-1.769,-3.1197,0.2513,0.7348,-0.0735,-0.1343,-1.7524,-3.1233,-0.1459,-1.6998,-3.1142,-0.1511,-1.6975,-3.057,0.2555,0.6415,0
,0.2553,0.6817,-0.0586,-0.138,-1.7244,-3.0351,0.2875,0.7893,-0.2296,0.2886,0.7262,-0.0776,0.2919,0.6918,-0.0561,0.3144,0.6736,-0.1525,0.3155,0.6278,0,0.3166,0.6042,-0.0925,0.3376,0.5687,0,0.3225,0.4949,0,0.2482,0.5304,-0.0874,0.2512,0.4368,0,-0.1102,-1.7583,-3.0293,0.2444,0.6301,-0.1697,0.2377,0.6735,-0.2576,0.2997,0.722,-0.2446,0.2701,0.7866,-0.5911
,0.2756,0.8231,-0.9071,0.2101,0.7615,-0.9037,0.2145,0.7402,-0.592,0.2758,0.8523,-1.1459,0.3049,0.7231,-1.0853,0.2105,0.8877,-1.1524,0.2276,0.8016,-1.3012,0.3178,0.7287,-1.3319,0.2164,0.6372,-1.0702,0.3736,0.5856,-1.2604,0.2379,0.4654,-1.2386,0.3954,0.3987,-1.4883,0.2477,0.2807,-1.4458,0.4322,0.5637,-1.5355,0.4358,0.3947,-1.6532,0.3733,0.691,-1.4991,0.2419,0.7725,-1.4088
,0.0632,-1.6934,-2.6954,0.0611,-1.671,-2.4154,0.3877,0.7282,-1.6185,0.429,0.5803,-1.6899,0.13,0.7228,-1.3319,0.2544,0.8076,-1.5173,0.2164,0.6372,-1.0702,0.1285,0.7227,-1.1,0.1118,0.5492,-1.3419,0.0938,0.6876,-1.4786,0.0808,0.7293,-1.5099,0.2379,0.4654,-1.2386,0.1098,0.3961,-1.488,0.0552,0.56,-1.533,-0.2175,0.7263,-0.0776,-0.2377,0.6735,-0.2576,0.1525,0.8379,-1.1433
,-0.3049,0.7231,-1.0853,-0.2164,0.6372,-1.0702,-0.3736,0.5856,-1.2604,-0.2942,-0.7657,-0.6585,-0.2368,-0.7739,-0.6587,-0.3153,-0.7166,-0.7825,-0.1991,-0.739,-0.7839,-0.2379,0.4654,-1.2386,-0.3954,0.3987,-1.4883,0.0772,-1.5594,-1.9452,0.1382,-1.5304,-2.0273,-0.4322,0.5637,-1.5355,0.1882,-1.3119,-1.6203,-0.1228,-0.7179,-1.3253,-0.3733,0.691,-1.4991,-0.2424,-0.615,-1.3886,-0.3971,-0.8168,-1.3371
,-0.3693,-0.664,-1.4546,-0.3675,-0.9742,-1.4617,-0.4113,-0.8142,-1.5198,-0.3553,-0.952,-1.3048,-0.4358,0.3947,-1.6532,-0.429,0.5803,-1.6899,-0.3025,-1.0389,-1.4448,-0.2489,-0.9924,-1.2762,0.1657,-1.478,-2.1547,-0.1019,-1.0669,-1.3732,-0.2213,-1.0152,-1.3506,0,-1.7053,-2.6911,-0.3877,0.7282,-1.6185,-0.1717,-0.7372,-1.2271,-0.1066,-0.8415,-1.304,0,-1.6814,-2.4085,-0.2544,0.8076,-1.5173
,-0.1802,-0.8746,-0.775,-0.1991,-0.739,-0.7839,-0.2963,-0.8821,-0.6584,-0.1118,0.5492,-1.3419,0,-1.5668,-1.9391,-0.2164,0.6372,-1.0702,-0.2379,0.4654,-1.2386,-0.0552,0.56,-1.533,-0.1098,0.3961,-1.488,-0.368,-1.358,-3.4228,-0.3579,-1.3612,-3.3715,-0.3811,-1.3651,-3.3743,-0.3305,-1.3903,-3.4319,-0.3078,-1.3659,-3.3485,-0.3728,-1.3783,-3.3108,-0.2718,-1.428,-3.3758,-0.3515,-1.3937,-3.2468
,-0.2284,-1.3934,-3.2573,-0.2831,-1.427,-3.1419,-0.1664,-1.4401,-3.122,-0.199,-1.4557,-3.0885,-0.3728,-1.3783,-3.3108,-0.3811,-1.3651,-3.3743,-0.3579,-1.3612,-3.3715,-0.1195,-1.4269,-3.0737,-0.1308,-1.4585,-3.2033,-0.1824,-1.4668,-3.2841,-0.3146,-1.4355,-3.427,-0.2704,-1.4989,-3.3774,-0.1664,-1.4401,-3.122,-0.1308,-1.4585,-3.2033,-0.1195,-1.4269,-3.0737,0,-1.4891,-3.2739,0,-1.3865,-3.1945
,-0.1064,-1.5132,-3.2317,0,-1.5875,-3.2726,-0.1476,-1.5036,-3.235,0,-1.3264,-3.0719,0.0001,-1.3113,-2.98,-0.1121,-1.5835,-3.231,-0.1716,-1.5694,-3.2034,-0.0327,-1.6651,-3.2292,-0.1039,-1.3873,-2.8765,0,-1.2952,-2.815,-0.1701,-1.4813,-2.8627,-0.1796,-1.4966,-3.0679,-0.1953,-1.5851,-2.8777,-0.1462,-1.5779,-2.743,-0.1811,-1.6062,-3.0633,-0.1613,-1.694,-2.8626,-0.1138,-1.6483,-2.7137
,-0.15,-1.7314,-3.0556,-0.1403,-1.7476,-2.8384,-0.1376,-1.7548,-3.0493,-0.1535,-1.7248,-3.0751,-0.0632,-1.6934,-2.6954,-0.1406,-1.6532,-3.1789,-0.1915,-1.5671,-3.1782,-0.1257,-1.7548,-3.1748,-0.1495,-1.7497,-3.096,-0.032,-1.75,-3.1843,-0.1324,-1.7742,-3.1035,-0.1153,-1.7964,-3.1507,-0.0273,-1.7943,-3.1645,-0.1119,-1.7838,-3.0823,-0.0865,-1.8401,-3.0918,0,-1.8306,-3.1367,-0.1033,-1.7893,-3.0667
,-0.12,-1.7802,-3.0583,-0.0571,-1.7499,-2.7523,-0.3475,-1.4073,-3.2527,-0.3705,-1.3843,-3.3438,0,-1.7053,-2.6911,-0.2879,-1.4056,-3.2994,-0.3519,-1.3754,-3.3897,-0.368,-1.358,-3.4228,-0.3345,-1.4033,-3.4163,-0.3201,-1.4353,-3.4206,-0.2814,-1.4962,-3.3693,-0.2434,-1.4423,-3.323,-0.2218,-1.535,-3.277,-0.1476,-1.5036,-3.235,0.2399,-0.9016,0.0001,-0.2363,-1.5267,-3.269,-0.1716,-1.5694,-3.2034
,-0.2195,-1.4426,-3.2109,-0.1842,-1.4863,-3.2393,-0.1915,-1.5671,-3.1782,0.2281,-0.9303,-0.0328,0.2539,-0.8424,-0.0618,0.2399,-0.9016,0.0001,0.2902,-0.7737,-0.1279,-0.1504,-1.5152,-3.1667,0.2965,-0.8821,-0.6584,-0.2805,-1.4418,-3.1496,-0.1708,-1.4835,-3.1185,0.2958,-0.7346,-0.1045,0.2927,-0.7571,-0.1027,0.2902,-0.7737,-0.1279,0.237,-0.7739,-0.6587,0.3153,-0.7166,-0.7823,-0.3515,-1.3937,-3.2468
,-0.2831,-1.427,-3.1419,-0.199,-1.4557,-3.0885,-0.2032,-1.4765,-3.0948,-0.1811,-1.6062,-3.0633,-0.1796,-1.4966,-3.0679,-0.199,-1.4557,-3.0885,0.2424,-0.615,-1.3886,0.3707,-0.664,-1.4546,-0.1195,-1.4269,-3.0737,0.4113,-0.8142,-1.5198,0.3675,-0.9742,-1.4617,0.3722,-1.3547,-3.4202,0.3779,-1.3709,-3.3724,0.3312,-1.3599,-3.3775,0.2461,-1.2737,-1.8095,0.3025,-1.0389,-1.4448,0.3558,-1.3744,-3.3179
,0.3469,-1.3881,-3.4394,0.2996,-1.4087,-3.4042,0.2722,-1.3791,-3.316,0.3651,-1.3856,-3.2881,0.3069,-1.3994,-3.2208,0.1991,-0.739,-0.7839,0.2218,-1.4591,-3.3227,0.4423,0.6159,-2.0262,0.454,0.5968,-1.8466,0.3423,0.9025,-1.8119,0.1703,-1.4113,-3.2007,0.4645,0.3717,-1.9353,0.3455,-1.3944,-3.2282,0.3227,-1.4161,-3.1835,0.3273,-1.4201,-3.432,0.2952,-1.4674,-3.4011,0.2022,-1.4089,-3.1369
,0.2637,-1.516,-3.3476,0.1644,-1.4642,-3.2626,0.1195,-1.3832,-3.0737,0.229,-1.423,-3.1082,0.1315,-1.4338,-3.2009,0.1352,-1.5025,-3.2262,0.1777,-1.5638,-3.2122,0.306,-1.4175,-3.3839,0.3305,-1.3841,-3.3524,0.3722,-1.3547,-3.4202,0.3779,-1.3709,-3.3724,0.3598,-1.3982,-3.2948,0.3651,-1.3856,-3.2881,0.3558,-1.3744,-3.3179,0.3455,-1.3944,-3.2282,0.3227,-1.4161,-3.1835,0.2076,-1.466,-3.2785
,0.2388,-1.433,-3.2286,0.1315,-1.4338,-3.2009,0,-1.3865,-3.1945,0.0755,-1.4767,-3.2489,0.1352,-1.5025,-3.2262,0,-1.4891,-3.2739,0.067,-1.5949,-3.2553,0,-1.5875,-3.2726,0.1777,-1.5638,-3.2122,-0.0327,-1.6651,-3.2292,0.1352,-1.6755,-3.1835,-0.4423,0.6159,-2.0262,-0.4044,0.6202,-2.1853,-0.389,0.789,-2.0427,0.0948,-1.7529,-3.1813,0,-0.1421,-2.3253,-0.2154,0.1495,-2.2492
,-0.2284,-0.2,-2.1942,-0.032,-1.75,-3.1843,0.4096,0.3838,-2.089,0,-0.3547,-2.3082,0.2284,-0.2,-2.1942,0.1495,-1.7497,-3.096,-0.0273,-1.7943,-3.1645,-0.454,0.5968,-1.8466,-0.4644,0.371,-1.9346,-0.3423,0.902,-1.8122,0.1059,-1.798,-3.1593,0.229,-1.423,-3.1082,0.389,0.7889,-2.0428,0.4044,0.6202,-2.1853,0.1973,-1.5585,-3.1878,0.1591,-1.5189,-3.1564,0.0619,-1.8386,-3.1111
,0,-1.8306,-3.1367,-0.2154,-0.511,-2.2192,0,-0.5016,-2.3159,0.1343,-1.7724,-3.0991,0.1119,-1.7838,-3.0823,0.2709,-1.2254,-1.9959,0.1224,-1.8233,-2.8767,0.1033,-1.7893,-3.0667,0.1727,-1.4618,-3.12,0.1811,-1.5963,-3.0633,0.0571,-1.7498,-2.7523,0,-1.0803,-2.3904,-0.1471,-1.2124,-2.2919,0,-1.1672,-2.4411,0.2193,-1.1834,-2.1713,0,-1.2371,-2.5392,-0.1832,-1.4139,-2.2833
,-0.2709,-1.2254,-1.9959,0.1796,-1.4691,-3.0679,0,-1.274,-2.6929,-0.1039,-1.3873,-2.8765,-0.1701,-1.4813,-2.8627,0.1195,-1.3832,-3.0737,-0.1462,-1.5779,-2.743,-0.1439,-1.5664,-2.5086,-0.1138,-1.6483,-2.7137,-0.1164,-1.6311,-2.4521,-0.0632,-1.6934,-2.6954,0.0632,-1.6934,-2.6954,-0.1657,-1.478,-2.1547,-0.1382,-1.5304,-2.0273,-0.2461,-1.2737,-1.8095,-0.0611,-1.671,-2.4154,-0.0772,-1.5594,-1.9452
,0.1191,-1.1771,-2.3371,0.1406,-1.7453,-2.8552,0.12,-1.7802,-3.0583,0.1376,-1.7548,-3.0493,0.1138,-1.6483,-2.7137,0.1613,-1.6932,-2.8626,0.1535,-1.7248,-3.0751,0.1973,-1.5585,-3.1878,0.1811,-1.5963,-3.0633,0,-1.0022,-2.3845,0.15,-1.7314,-3.0556,0.1738,-1.0088,-2.2758,0.2154,-0.511,-2.2192,0.2201,-0.374,-2.1662,0.3642,0.1251,-2.0445,0.4219,0.1183,-1.8536,0.4422,0.3196,-1.7521
,-0.4113,-0.8142,-1.5198,-0.3986,-1.0046,-1.6818,-0.4432,-0.6138,-1.6481,0.429,0.5803,-1.6899,0.3707,-0.664,-1.4546,0.3845,-0.5267,-1.553,0.4432,-0.6138,-1.6481,-0.4141,-0.561,-1.8766,-0.2927,-0.7571,-0.1027,-0.2958,-0.7346,-0.1045,0.3675,-0.9742,-1.4617,0.0715,-1.337,-2.8783,0.1195,-1.3832,-3.0737,0.1462,-1.5779,-2.743,0.1336,-1.4065,-2.8787,0.1963,-1.5794,-2.8611,0.1796,-1.4691,-3.0679
,0.1701,-1.4738,-2.8627,0.2022,-1.4089,-3.1369,0.0932,-1.3301,-1.5203,-0.4297,-0.3024,-1.5384,-0.4389,-0.2363,-1.7483,-0.4004,0.1159,-1.6606,-0.2424,-0.615,-1.3886,-0.3845,-0.5267,-1.553,-0.3156,-0.3183,-1.3946,-0.4092,-0.4724,-1.7626,-0.3693,-0.664,-1.4546,0.3168,-1.1314,-1.624,0.296,-1.0177,-2.0686,-0.3442,-0.4272,-1.9922,0.3025,-1.0389,-1.4448,-0.429,0.5803,-1.6899,-0.4422,0.3196,-1.7521
,-0.344,-0.5319,-2.0468,-0.3877,0.7282,-1.6185,-0.3807,0.8024,-1.7235,-0.2544,0.8076,-1.5173,-0.2573,0.8892,-1.6136,0.4092,-0.4725,-1.7626,0.3442,-0.4272,-1.9922,0.4287,-0.3055,-1.5368,0.4385,-0.2481,-1.7446,0.3154,-0.3191,-1.3945,0.4036,0.1137,-1.6626,0.4358,0.3947,-1.6532,-0.3675,-0.9742,-1.4617,0.3654,-0.2367,-1.9885,-0.3025,-1.0389,-1.4448,0.344,-0.5319,-2.0467,0.3395,-0.7716,-2.1344
,-0.3168,-1.1314,-1.624,0,-0.7539,-2.3698,-0.1996,-1.145,-1.4815,-0.1882,-1.3119,-1.6203,-0.0932,-1.3301,-1.5203,-0.296,-1.0177,-2.0686,-0.1997,-1.1183,-2.2111,-0.3395,-0.7716,-2.1344,-0.1738,-1.0088,-2.2758,-0.2129,-0.7578,-2.2903,0.2159,0.1506,-2.2491,0,0.388,-2.4016,0,0.1301,-2.3573,-0.2201,-0.374,-2.1662,-0.4181,0.1186,-1.8604,-0.3655,0.1258,-2.0419,-0.369,-0.2124,-1.9884
,-0.4092,0.3821,-2.0884,-0.2346,0.4486,-2.3087,0.1717,-0.7372,-1.2271,-0.2477,0.2807,-1.4458,-0.0808,0.7293,-1.5099,-0.2857,-0.0278,-1.4329,0.3877,0.7282,-1.6185,0.2573,0.8892,-1.6136,0.3807,0.8027,-1.7236,0.2544,0.8076,-1.5173,0.1041,0.8751,-1.595,0.0808,0.7293,-1.5099,0,0.8219,-1.6089,0,0.7215,-1.5638,-0.1228,-0.7179,-1.3253,0.1717,-0.7372,-1.2271,0.1228,-0.7179,-1.3253
,0.2213,-1.0152,-1.3507,0.1017,-1.0668,-1.3732,0.1067,-0.8415,-1.304,0.1067,-0.8415,-1.304,0.1017,-1.0668,-1.3732,0,-0.8423,-1.3082,0,-1.0749,-1.3717,0.2424,-0.615,-1.3886,0.1992,-1.145,-1.4815,0.2213,-1.0152,-1.3507,-0.1019,-1.0669,-1.3732,-0.1066,-0.8415,-1.304,-0.2213,-1.0152,-1.3506,0,-0.7166,-1.3188,-0.2718,0.2023,-1.5241,-0.4358,0.3947,-1.6532,-0.2718,0.2023,-1.5241
,-0.0808,0.7293,-1.5099,-0.0093,0.5389,-1.5582,0.2353,0.4492,-2.3084,0.3697,0.7933,-2.1412,-0.1041,0.8751,-1.595,0.2857,-0.0278,-1.4329,0.2651,0.7712,-2.2952,0.2775,0.6339,-2.3279,0.2718,0.2023,-1.5241,0.2129,-0.7578,-2.2903,0.0093,0.5389,-1.5582,0,0.8816,-2.3238,0.2011,0.883,-2.2363,0,1.0426,-2.183,0.0093,0.5389,-1.5582,0,0.5396,-1.5728,0,0.3604,-1.5034
,0.2718,0.2023,-1.5241,-0.0093,0.5389,-1.5582,-0.0925,0.3407,-1.5099,-0.2477,0.2807,-1.4458,0.143,-0.0295,-1.317,0,-0.0295,-1.3089,0.1192,0.1485,-1.3891,0,0.7697,-2.3866,0.1409,-0.3671,-1.2982,0.1228,-0.7179,-1.3253,0,-0.3761,-1.2904,0.1228,-0.7179,-1.3253,-0.2651,0.7712,-2.2951,-0.2011,0.883,-2.2363,-0.2775,0.6338,-2.3279,0,0.6151,-2.4216,-0.245,0.9831,-1.7324
,-0.1307,1.0498,-1.9215,-0.056,0.9529,-1.7236,0.2607,0.9644,-2.0059,-0.2607,0.9644,-2.0059,0.2477,0.2807,-1.4458,0.0925,0.3407,-1.5099,0.245,0.983,-1.7324,-0.1192,0.1485,-1.3891,-0.143,-0.0295,-1.317,0,-1.3348,-1.5146,-0.1409,-0.3671,-1.2982,-0.1228,-0.7179,-1.3253,0.1119,0.9844,-1.7303,-0.056,0.9529,-1.7236,0,1.0163,-1.8219,0.1307,1.0498,-1.9215,0,0.1702,-1.3927
,-0.0925,0.3407,-1.5099,0.2718,0.2023,-1.5241,-0.3697,0.7934,-2.141,0,1.0552,-1.9132,0,1.0738,-1.9894,0.0613,1.092,-2.0444,0.129,1.02,-2.1378,0.0406,1.1157,-1.9381,0,1.088,-1.9438,-0.0914,1.0433,-2.119,-0.1666,0.9966,-2.1566,0,1.1399,-2.0377,-0.0613,1.092,-2.0444,-0.0406,1.1157,-1.9381,0,1.1496,-1.9449,0,1.1345,-1.8816,0,1.0853,-1.8824
,-0.0246,1.1011,-1.8641,0,1.0859,-1.8196,-0.0068,1.0765,-1.8252,0,1.073,-1.8227,0.0068,1.0765,-1.8252,0.0246,1.1011,-1.8641,-0.2718,0.2023,-1.5241,0.0925,0.3407,-1.5099,0.3533,-1.0518,-4.1386,0.3462,-1.0493,-4.1273,0.395,-1.0744,-4.1079,0.2174,-1.3334,-3.4384,0.2191,-1.2725,-3.4134,0.1719,-1.2784,-3.425,0.2042,-0.9896,-3.5015,0.2185,-0.9952,-3.5074,0.2219,-0.9978,-3.4949
,0.16,-1.3453,-3.4065,-0.3662,-1.0518,-4.1386,-0.408,-1.0744,-4.1079,-0.3592,-1.0493,-4.1273,-0.2303,-1.3334,-3.4384,-0.1848,-1.2784,-3.425,-0.232,-1.2725,-3.4134,-0.2172,-0.9896,-3.5015,-0.2349,-0.9978,-3.4949,-0.2314,-0.9952,-3.5074,-0.173,-1.3453,-3.4065,0.1927,-1.2572,-3.3922,0.25,-1.3044,-3.3853,0.1786,-1.3203,-3.3246,0.1387,-1.2785,-3.3736,0.121,-1.3307,-3.3139,0.1068,-1.3957,-3.3523
,0.1767,-1.128,-3.4676,0.2077,-1.1231,-3.4622,0.2034,-1.1311,-3.4892,0.2219,-0.9978,-3.4949,0.2185,-0.9952,-3.5074,0.2034,-1.1311,-3.4892,0.2185,-0.9952,-3.5074,0.1719,-1.2784,-3.425,0.16,-1.3453,-3.4065,0.3955,-1.1428,-3.5748,0.3788,-1.0888,-3.5975,0.4362,-1.1438,-3.5748,0.3672,-1.0548,-3.6086,0.4487,-1.1234,-3.617,0.4254,-1.1223,-3.6397,0.3603,-1.0542,-3.6238,0.2626,-1.0058,-3.5727
,0.2567,-1.0059,-3.5738,0.3306,-1.0421,-3.6026,0.2567,-1.0059,-3.5738,0.2579,-1.0096,-3.5766,0.356,-1.0687,-3.6193,0.3306,-1.0421,-3.6026,0.3955,-1.1428,-3.5748,0.3788,-1.0888,-3.5975,0.4119,-1.196,-3.6086,0.4183,-1.1671,-3.645,0.2567,-1.0059,-3.5738,-0.2056,-1.2572,-3.3922,-0.2629,-1.3044,-3.3853,-0.1915,-1.3203,-3.3246,-0.1517,-1.2785,-3.3736,-0.134,-1.3307,-3.3139,-0.1197,-1.3957,-3.3523
,-0.1897,-1.128,-3.4676,-0.2207,-1.1231,-3.4622,-0.2163,-1.1311,-3.4892,-0.2349,-0.9978,-3.4949,-0.2314,-0.9952,-3.5074,-0.2163,-1.1311,-3.4892,-0.2314,-0.9952,-3.5074,-0.1848,-1.2784,-3.425,-0.173,-1.3453,-3.4065,-0.4084,-1.1428,-3.5748,-0.4492,-1.1438,-3.5748,-0.3918,-1.0888,-3.5975,-0.4616,-1.1234,-3.617,-0.3802,-1.0548,-3.6086,-0.4383,-1.1223,-3.6397,-0.3733,-1.0542,-3.6238,-0.2708,-1.0096,-3.5766
,-0.2696,-1.0059,-3.5738,-0.2755,-1.0058,-3.5727,-0.3435,-1.0421,-3.6026,-0.2696,-1.0059,-3.5738,-0.3689,-1.0687,-3.6193,-0.4313,-1.1671,-3.645,-0.4248,-1.196,-3.6086,-0.4084,-1.1428,-3.5748,-0.3918,-1.0888,-3.5975,-0.3435,-1.0421,-3.6026,-0.2696,-1.0059,-3.5738,-0.101,-1.5145,-3.2576,-0.1117,-1.4612,-3.2588,-0.1111,-1.5011,-3.2396,-0.0388,-1.5124,-3.2803,-0.0483,-1.5339,-3.2602,-0.1224,-1.4667,-3.2971
,-0.1493,-1.443,-3.2815,-0.0816,-1.4637,-3.3159,-0.024,-1.4865,-3.2931,-0.0541,-1.4297,-3.3139,0.0142,-1.4585,-3.2915,0.0156,-1.4352,-3.2819,-0.0508,-1.4006,-3.2951,-0.0274,-1.4079,-3.243,-0.0694,-1.3818,-3.2668,-0.0484,-1.4211,-3.2152,-0.1213,-1.3896,-3.2487,-0.1493,-1.443,-3.2815,-0.1117,-1.4612,-3.2588,-0.1111,-1.5011,-3.2396,-0.1065,-1.4962,-3.2285,-0.0679,-1.4691,-3.2018,-0.0713,-1.4945,-3.199
,-0.3726,-1.0441,-4.1364,-0.3932,-1.0519,-4.1378,-0.408,-1.0744,-4.1079,-0.4161,-1.0508,-4.1129,-0.413,-1.0658,-4.123,-0.4176,-1.06,-4.0958,-0.4464,-1.1038,-4.056,-0.4618,-1.0733,-4.064,-0.4655,-1.0968,-4.0686,-0.4464,-1.1038,-4.056,-0.4448,-1.0798,-4.0522,-0.497,-1.1039,-3.9963,-0.5078,-1.1352,-3.9902,-0.48,-1.1392,-3.9814,-0.4681,-1.1081,-3.99,-0.48,-1.1392,-3.9814,-0.5084,-1.1386,-3.8135
,-0.4715,-1.1443,-3.8021,-0.5136,-1.0966,-3.8937,-0.4645,-1.109,-3.885,-0.5103,-1.0968,-3.8263,-0.5066,-1.0745,-3.857,-0.5011,-1.075,-3.8922,-0.4858,-1.0691,-3.831,-0.4856,-1.0801,-3.8092,-0.4715,-1.1443,-3.8021,-0.46,-1.0813,-3.8244,-0.4544,-1.0856,-3.8508,-0.4654,-1.079,-3.8864,0.3533,-1.0518,-4.1386,0.395,-1.0744,-4.1079,0.3802,-1.0519,-4.1378,0.3596,-1.0441,-4.1364,0.4031,-1.0508,-4.1129
,0.4,-1.0658,-4.123,0.4047,-1.06,-4.0958,0.4334,-1.1038,-4.056,0.4489,-1.0733,-4.064,0.4525,-1.0968,-4.0686,0.4334,-1.1038,-4.056,0.4318,-1.0798,-4.0522,0.4841,-1.1039,-3.9963,0.4948,-1.1352,-3.9902,0.4671,-1.1392,-3.9814,0.4552,-1.1081,-3.99,0.4671,-1.1392,-3.9814,0.4954,-1.1386,-3.8135,0.4586,-1.1443,-3.8021,0.5007,-1.0966,-3.8937,0.4515,-1.109,-3.885,0.4973,-1.0968,-3.8263
,0.4936,-1.0745,-3.857,0.4882,-1.075,-3.8922,0.4729,-1.0691,-3.831,0.4726,-1.0801,-3.8092,0.4586,-1.1443,-3.8021,0.4414,-1.0856,-3.8508,0.447,-1.0813,-3.8244,0.4524,-1.079,-3.8864,0.4434,-1.0947,-3.7332,0.4374,-1.1045,-3.6763,0.433,-1.1406,-3.7264,0.4364,-1.089,-3.7883,-0.4564,-1.0947,-3.7332,-0.446,-1.1406,-3.7264,-0.4503,-1.1045,-3.6763,-0.4493,-1.089,-3.7883,0.1068,-1.3957,-3.3523
,0.0378,-1.4006,-3.2951,0.0412,-1.4297,-3.3139,0.0565,-1.3818,-3.2668,0.121,-1.3307,-3.3139,0.143,-1.3708,-3.2811,0.1138,-1.3947,-3.2496,0.1786,-1.3203,-3.3246,0.1363,-1.443,-3.2815,0.1508,-1.4088,-3.3336,0.1094,-1.4667,-3.2971,0.1983,-1.3736,-3.3791,0.25,-1.3044,-3.3853,0.1068,-1.3957,-3.3523,0.0687,-1.4637,-3.3159,0.0412,-1.4297,-3.3139,0.16,-1.3453,-3.4065,0.2174,-1.3334,-3.4384
,0.2449,-1.349,-3.4181,0.3193,-1.26,-3.5231,0.346,-1.2561,-3.4854,0.2191,-1.2725,-3.4134,0.4119,-1.196,-3.6086,0.2174,-1.3334,-3.4384,0.3193,-1.26,-3.5231,0.3298,-1.2163,-3.4925,0.4119,-1.196,-3.6086,0.3955,-1.1428,-3.5748,0.3772,-1.1887,-3.5369,0.4362,-1.1438,-3.5748,0.4541,-1.1847,-3.5809,0.4487,-1.1234,-3.617,0.4183,-1.1671,-3.645,0.4392,-1.1696,-3.6792,0.4804,-1.1527,-3.656
,0.433,-1.1406,-3.7264,0.4664,-1.0967,-3.6877,0.5001,-1.1227,-3.7598,0.4586,-1.1443,-3.8021,0.4954,-1.1386,-3.8135,0.4374,-1.1045,-3.6763,0.4701,-1.0933,-3.738,0.4254,-1.1223,-3.6397,0.4973,-1.0968,-3.8263,0.4681,-1.0882,-3.7767,0.4726,-1.0801,-3.8092,0.4364,-1.089,-3.7883,0.4729,-1.0691,-3.831,0.447,-1.0813,-3.8244,0.4586,-1.1443,-3.8021,0.433,-1.1406,-3.7264,0.4392,-1.1696,-3.6792
,0.4183,-1.1671,-3.645,0.1094,-1.4667,-3.2971,0.0988,-1.4612,-3.2588,0.1363,-1.443,-3.2815,0.0687,-1.4637,-3.3159,0.0258,-1.5124,-3.2803,0.0982,-1.5011,-3.2396,0.088,-1.5145,-3.2576,0.0353,-1.5339,-3.2602,0.0111,-1.4865,-3.2931,0.0412,-1.4297,-3.3139,-0.0271,-1.4585,-3.2915,-0.0286,-1.4352,-3.2819,0.0378,-1.4006,-3.2951,0.0144,-1.4079,-3.243,0.0565,-1.3818,-3.2668,0.0354,-1.4211,-3.2152
,0.1138,-1.3947,-3.2496,0.1363,-1.443,-3.2815,0.0988,-1.4612,-3.2588,0.0936,-1.4962,-3.2285,0.0982,-1.5011,-3.2396,0.055,-1.4691,-3.2018,0.0583,-1.4945,-3.199,0.3623,-0.8323,-4.0152,0.3898,-0.877,-3.9915,0.3741,-0.818,-3.9966,0.4014,-0.8638,-3.9662,0.442,-1.0063,-3.9124,0.2103,-0.7674,-4.0601,0.2057,-0.772,-4.0647,0.2831,-0.7834,-4.0505,0.2841,-0.7758,-4.0423,0.3741,-0.818,-3.9966
,0.4428,-0.9984,-3.8853,0.4882,-1.075,-3.8922,0.4936,-1.0745,-3.857,0.4524,-1.079,-3.8864,0.4428,-0.9984,-3.8853,0.4414,-1.0856,-3.8508,0.4729,-1.0691,-3.831,0.447,-1.0813,-3.8244,0.4414,-1.0856,-3.8508,-0.1197,-1.3957,-3.3523,-0.0541,-1.4297,-3.3139,-0.0508,-1.4006,-3.2951,-0.0694,-1.3818,-3.2668,-0.134,-1.3307,-3.3139,-0.156,-1.3708,-3.2811,-0.1213,-1.3896,-3.2487,-0.1915,-1.3203,-3.3246
,-0.1493,-1.443,-3.2815,-0.1638,-1.4088,-3.3336,-0.1224,-1.4667,-3.2971,-0.2112,-1.3736,-3.3791,-0.2629,-1.3044,-3.3853,-0.1197,-1.3957,-3.3523,-0.0816,-1.4637,-3.3159,-0.0541,-1.4297,-3.3139,-0.173,-1.3453,-3.4065,-0.2303,-1.3334,-3.4384,-0.2578,-1.349,-3.4181,-0.3322,-1.26,-3.5231,-0.359,-1.2561,-3.4854,-0.232,-1.2725,-3.4134,-0.4248,-1.196,-3.6086,-0.2303,-1.3334,-3.4384,-0.3322,-1.26,-3.5231
,-0.3428,-1.2163,-3.4925,-0.4248,-1.196,-3.6086,-0.4084,-1.1428,-3.5748,-0.3902,-1.1887,-3.5369,-0.4492,-1.1438,-3.5748,-0.4671,-1.1847,-3.5809,-0.4616,-1.1234,-3.617,-0.4313,-1.1671,-3.645,-0.4521,-1.1696,-3.6792,-0.4933,-1.1527,-3.656,-0.446,-1.1406,-3.7264,-0.4794,-1.0967,-3.6877,-0.4503,-1.1045,-3.6763,-0.4383,-1.1223,-3.6397,-0.5131,-1.1227,-3.7598,-0.4521,-1.1696,-3.6792,-0.4313,-1.1671,-3.645
,-0.446,-1.1406,-3.7264,-0.4831,-1.0933,-3.738,-0.4715,-1.1443,-3.8021,-0.5084,-1.1386,-3.8135,-0.481,-1.0882,-3.7767,-0.5103,-1.0968,-3.8263,-0.4856,-1.0801,-3.8092,-0.4493,-1.089,-3.7883,-0.4858,-1.0691,-3.831,-0.46,-1.0813,-3.8244,-0.4715,-1.1443,-3.8021,-0.387,-0.818,-3.9966,-0.3753,-0.8323,-4.0152,-0.297,-0.7758,-4.0423,-0.2961,-0.7834,-4.0505,-0.297,-0.7758,-4.0423,-0.2233,-0.7674,-4.0601
,-0.2233,-0.7674,-4.0601,-0.2186,-0.772,-4.0647,-0.4028,-0.877,-3.9915,-0.4143,-0.8638,-3.9662,-0.455,-1.0063,-3.9123,-0.4558,-0.9984,-3.8853,-0.5011,-1.075,-3.8922,-0.5066,-1.0745,-3.857,-0.4654,-1.079,-3.8864,-0.4858,-1.0691,-3.831,-0.46,-1.0813,-3.8244,-0.4544,-1.0856,-3.8508,-0.4558,-0.9984,-3.8853,-0.4544,-1.0856,-3.8508,-0.4143,-0.8638,-3.9662,0.4434,-1.0947,-3.7332,0.4664,-1.0967,-3.6877
,0.4374,-1.1045,-3.6763,0.4701,-1.0933,-3.738,0.4681,-1.0882,-3.7767,0.4364,-1.089,-3.7883,-0.4503,-1.1045,-3.6763,-0.4794,-1.0967,-3.6877,-0.4564,-1.0947,-3.7332,-0.4831,-1.0933,-3.738,-0.481,-1.0882,-3.7767,-0.4493,-1.089,-3.7883]
,"normals":[0.105,0.9,0.424,0.128,0.785,0.606,0.42,0.701,0.576,0.994,-0.095,-0.055,0.929,-0.366,0.054,0.978,-0.089,0.188,0.963,0.147,-0.225,0.96,-0.079,-0.27,-0.994,-0.096,-0.055,-0.931,-0.317,-0.181,-0.96,-0.079,-0.27,0.634,0.761,-0.136,0.896,0.436,-0.082,0.747,0.564,-0.353,-0.07,0.986,-0.151,0.648,0.756,-0.092,-0.783,0.612,-0.115
,-0.848,0.451,-0.28,-0.997,0.069,-0.038,0.82,0.569,-0.063,1,0.001,-0.027,0.931,0.226,-0.286,0.007,-0.168,0.986,0,-0.666,0.746,0.795,-0.353,0.493,0.965,0.261,-0.017,0.954,-0.3,0.009,0.985,-0.121,-0.122,0.209,-0.483,-0.85,0.218,-0.302,-0.928,0.719,-0.408,-0.562,0.738,-0.234,-0.632,0.963,-0.269,0.026,0.191,-0.193,-0.962
,0.831,-0.555,0.034,0.797,-0.6,0.066,0.899,-0.145,0.412,0.644,-0.252,0.722,0.752,-0.114,-0.649,0.137,-0.166,-0.977,0.211,-0.412,0.886,0.644,-0.267,-0.717,0.097,-0.434,-0.895,0.977,-0.1,0.19,0.437,-0.8,0.411,0.238,-0.776,0.584,0.155,-0.979,0.13,0.761,-0.641,0.096,0.409,-0.913,0.018,0.234,-0.874,-0.426,0.796,-0.57,-0.204
,0.51,-0.844,-0.167,0.491,-0.777,-0.394,0.087,-0.653,-0.753,0.487,-0.548,-0.68,-0.933,-0.334,0.133,-0.874,-0.316,0.369,-0.983,0.108,0.147,-0.995,0.096,0.005,-0.866,-0.473,0.162,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.745,-0.663,0.07,-0.233,-0.958,0.164,0.298,-0.925,0.237
,0.095,-0.929,0.358,0,0,1,0.992,0.113,0.048,0.773,-0.606,0.188,0.326,0.935,0.139,0.991,0.013,0.135,0,0,1,-0.094,0.931,0.353,0.755,0.598,0.268,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.992,0.002,0.129,0.436,0.9,-0.015
,-0.291,0.954,0.07,-0.213,0.977,-0.01,-0.195,0.972,0.13,0.426,0.905,-0.01,-0.879,0.232,0.417,-0.217,0.975,-0.038,0.415,0.892,0.181,0.994,0.031,0.108,0.999,0.054,-0.007,0.292,-0.955,-0.045,-0.855,-0.447,0.264,-0.884,-0.468,0.006,-0.971,0.125,0.203,-0.987,0.146,0.058,-0.321,-0.541,-0.777,-0.105,-0.506,-0.856,0.126,-0.558,-0.82
,0.297,-0.766,-0.57,-0.963,-0.172,-0.207,0.986,0.152,-0.073,0.873,-0.195,-0.448,0.792,0.572,0.211,0.635,0.708,0.309,-0.105,0.9,0.424,-0.128,0.785,0.606,-0.726,-0.674,0.136,-0.957,-0.283,0.068,-0.593,-0.678,0.434,-0.786,-0.508,-0.354,-0.65,-0.758,-0.05,-0.589,-0.763,-0.268,-0.622,-0.685,-0.379,-0.73,-0.397,-0.556,-0.863,-0.129,-0.488
,-0.499,-0.399,0.769,-0.955,-0.006,-0.296,-0.882,-0.158,0.443,-0.925,-0.034,0.379,-0.975,-0.093,-0.199,-0.813,-0.365,0.453,-0.78,-0.494,-0.385,-0.886,-0.426,0.182,0.448,-0.746,0.492,0.25,-0.06,0.966,-0.316,-0.225,0.922,0.571,0.185,0.8,0.564,-0.031,0.825,0.097,-0.193,0.976,0.854,-0.498,-0.153,-0.742,-0.221,0.633,-0.635,0.708,0.309
,-0.986,0.152,-0.073,-0.874,0.471,0.118,-0.873,-0.195,-0.448,-0.297,-0.766,-0.57,-0.292,-0.955,-0.046,-0.126,-0.558,-0.82,0.321,-0.541,-0.777,0.105,-0.506,-0.856,0.963,-0.172,-0.207,0.983,0.003,-0.182,0.937,0.349,0.019,0.559,-0.824,-0.093,0.896,-0.444,-0.005,0.704,-0.628,-0.332,0.837,-0.359,-0.412,0.654,-0.713,0.254,0.929,-0.129,-0.347
,0.703,-0.564,0.432,1,0.017,-0.004,0.845,-0.388,0.367,0.95,0.304,0.076,0.987,0.146,0.059,0.885,0.449,0.122,-0.585,-0.808,-0.071,-0.29,-0.784,-0.549,-0.671,-0.543,-0.505,0.884,-0.468,0.006,-0.999,0.054,-0.007,-0.994,0.03,0.108,0.971,0.123,0.202,0.855,-0.447,0.264,0.855,0.512,-0.085,-0.071,0.996,0.051,0.855,0.296,0.427
,-0.888,-0.338,-0.311,0.952,-0.23,0.204,0.84,0.485,-0.242,0.983,0.111,0.149,0.933,-0.332,0.137,0.995,0.096,0.004,0,0,1,0.01,0.914,-0.406,0.877,-0.315,0.363,-0.78,0.625,-0.012,-0.745,-0.663,0.07,-0.298,-0.924,0.238,0.234,-0.958,0.165,0,0,1,0.931,-0.317,-0.181,-0.326,0.935,0.139,-0.756,0.598,0.265
,0.094,0.931,0.353,0,0,1,-0.436,0.9,-0.015,-0.992,0.113,0.048,-0.992,0.002,0.13,-0.039,-0.995,-0.089,-0.942,-0.326,0.077,0.291,0.954,0.07,0.413,0.873,0.261,0.213,0.977,-0.01,-0.426,0.905,-0.01,0.217,0.975,-0.038,-0.958,0.274,0.085,0.972,-0.089,0.219,-0.448,-0.746,0.492,0.316,-0.225,0.922,-0.25,-0.06,0.966
,-0.564,-0.031,0.825,-0.571,0.185,0.8,-0.784,0.592,-0.187,-0.097,-0.193,0.976,-0.854,-0.498,-0.153,0.742,-0.221,0.633,-0.823,0.543,0.167,-0.951,-0.294,0.099,-0.829,0.56,-0.019,-0.011,0.978,0.209,-0.075,0.995,-0.063,-0.944,-0.322,-0.077,-0.678,-0.699,0.226,-0.972,-0.205,0.114,-0.636,-0.761,-0.129,-0.611,-0.727,-0.312,-0.804,0.588,0.089
,-0.768,0.64,-0.009,-0.937,-0.349,0.02,-0.58,-0.787,0.211,0.828,0.56,-0.019,0.103,0.898,-0.428,0.011,0.978,0.209,0.075,0.995,-0.063,-0.765,0.602,0.227,0.951,-0.294,0.099,0.768,0.64,-0.009,0.804,0.588,0.089,-0.004,0.955,0.297,0.823,0.543,0.167,0.937,-0.349,0.02,0.677,-0.732,-0.076,0.58,-0.787,0.211,0.765,0.602,0.227
,0.951,-0.297,-0.088,-0.677,-0.732,-0.076,-0.951,-0.297,-0.088,0.004,0.955,0.297,-0.593,0.564,0.575,-0.962,-0.259,-0.083,-0.651,-0.73,-0.208,-0.755,0.64,0.141,-0.942,-0.263,-0.207,-0.583,-0.662,-0.471,-0.5,0.527,0.687,-0.95,-0.129,-0.286,0.583,-0.662,-0.471,0.95,-0.129,-0.286,0.962,-0.259,-0.083,0.601,-0.491,-0.63,0.657,-0.463,-0.594
,0.476,-0.608,-0.635,0.974,0.064,-0.216,0.787,0.565,0.248,-0.601,-0.491,-0.63,-0.002,0.73,0.683,0.5,0.527,0.687,-0.027,0.64,0.768,-0.034,0.694,0.719,-0.547,0.6,0.583,-0.827,0.521,0.21,-0.602,0.57,0.559,-0.657,-0.463,-0.594,-0.892,-0.202,-0.405,-0.976,0.015,-0.215,-0.958,-0.19,-0.214,-0.476,-0.608,-0.635,-0.974,0.064,-0.216
,-0.787,0.565,0.248,-0.539,-0.639,-0.549,-0.514,-0.546,-0.661,-0.646,-0.492,-0.584,-0.481,-0.59,-0.649,-0.215,-0.916,0.338,-0.846,-0.406,0.346,-0.608,-0.67,0.425,-0.479,-0.874,-0.082,-0.783,-0.603,0.152,-0.384,-0.875,0.294,-0.756,-0.613,-0.232,0.034,0.694,0.719,-0.932,-0.281,-0.228,-0.982,-0.138,-0.131,-0.986,-0.147,0.082,0.002,0.73,0.683
,0.027,0.64,0.768,-0.849,-0.297,0.437,0.755,0.64,0.141,0.602,0.57,0.559,0.547,0.6,0.583,0.958,-0.19,-0.214,0.827,0.521,0.21,0.892,-0.202,-0.405,0.976,0.015,-0.215,0.646,-0.492,-0.584,0.514,-0.546,-0.661,0.481,-0.59,-0.649,-0.561,-0.612,0.557,0.539,-0.639,-0.549,0.611,-0.727,-0.312,0.942,-0.263,-0.207,0.944,-0.322,-0.077
,0.972,-0.205,0.114,0.678,-0.699,0.226,0.636,-0.761,-0.129,0.784,0.592,-0.187,0.929,-0.156,0.335,-0.103,0.898,-0.428,-0.01,0.914,-0.406,0.78,0.625,-0.012,0.617,-0.549,0.564,0.899,-0.133,0.417,0.596,-0.564,0.572,0.835,-0.413,0.363,0.595,-0.525,0.609,0.984,0.11,0.141,0.956,-0.246,0.161,0.808,0.55,0.211,0.071,0.996,0.051
,0.463,-0.884,0.064,0.412,-0.901,0.138,0.858,0.478,0.19,0.989,0.149,-0.004,-0.855,0.512,-0.085,0.282,0.903,0.324,-0.704,-0.563,0.433,-0.952,-0.23,0.204,-0.908,-0.238,0.346,-0.855,0.296,0.427,-0.676,0.394,0.622,-0.705,-0.528,0.474,-0.694,-0.277,0.665,-0.725,-0.012,0.689,0.593,0.564,0.575,0.651,-0.73,-0.208,-0.84,0.485,-0.242
,-0.929,-0.156,0.335,-0.617,-0.549,0.564,-0.899,-0.133,0.417,-0.414,0.892,0.181,0.152,0.97,0.188,-0.471,0.869,0.152,0.195,0.972,0.131,-0.596,-0.564,0.572,-0.835,-0.413,0.363,0.395,-0.861,0.32,0.78,-0.611,0.135,-0.984,0.11,0.141,0.706,-0.608,0.364,0.407,0.813,0.417,-0.808,0.55,0.211,-0.113,0.902,0.418,-0.991,0.015,0.134
,-0.826,0.537,0.169,-0.881,-0.457,0.121,-0.997,-0.005,0.077,-0.773,-0.606,0.188,-0.956,-0.246,0.16,-0.989,0.149,-0.004,-0.527,-0.813,0.249,-0.1,-0.929,0.357,0.931,-0.365,0.01,0.363,-0.717,0.595,-0.212,-0.954,0.214,0,-0.997,0.082,-0.858,0.478,0.19,0.932,0.203,0.301,0.912,0.104,0.398,0,-0.987,0.159,-0.282,0.903,0.324
,0.866,-0.474,0.162,0.983,0.145,0.115,-0.273,-0.932,0.238,0.908,-0.238,0.346,0,-0.933,0.361,0.704,-0.563,0.433,0.705,-0.528,0.474,0.725,-0.012,0.689,0.694,-0.277,0.665,0.486,0.873,-0.042,0.129,0.991,-0.02,-0.178,0.979,0.095,-0.126,0.347,-0.929,0.365,0.924,-0.11,-0.038,0.967,0.252,0.759,0.324,-0.565,0.007,0.962,0.273
,0.422,0.904,-0.064,0.039,0.947,0.32,0.008,0.975,0.22,-0.114,0.938,0.327,-0.884,-0.459,0.091,-0.858,-0.462,-0.224,-0.19,0.956,0.223,-0.354,0.931,0.09,0.718,0.644,-0.264,0.774,0.113,-0.623,0.026,-0.326,-0.945,0.217,-0.681,-0.699,-0.031,0.972,-0.234,-0.29,0.731,-0.618,-0.598,0.787,-0.152,-0.352,0.272,-0.896,-0.46,0.747,-0.48
,-0.18,0.168,-0.969,-0.356,-0.147,-0.923,-0.014,0.181,-0.983,-0.12,0.95,-0.288,-0.116,0.985,-0.125,-0.377,-0.249,-0.892,-0.579,-0.37,-0.726,-0.327,-0.341,-0.881,-0.721,0.689,-0.073,-0.186,0.978,-0.096,-0.925,0.369,0.088,-0.924,0.381,-0.03,-0.988,-0.047,0.145,-0.924,-0.139,0.356,-0.973,-0.211,-0.094,-0.946,-0.285,0.157,-0.805,-0.377,0.458
,-0.945,-0.324,0.038,-0.861,-0.379,0.34,-0.888,-0.458,-0.041,-0.98,-0.168,-0.111,-0.406,-0.691,0.599,-0.746,-0.326,-0.581,-0.817,-0.481,-0.318,-0.628,-0.372,-0.683,-0.954,-0.107,-0.281,-0.087,-0.457,-0.885,-0.766,-0.641,-0.042,-0.569,-0.662,-0.488,-0.166,-0.622,-0.765,-0.813,-0.542,0.211,-0.694,-0.648,-0.314,-0.31,-0.614,-0.726,-0.873,-0.487,0.001
,-0.688,-0.704,-0.176,-0.288,-0.618,0.731,-0.632,-0.772,0.067,-0.576,-0.806,-0.138,0,-0.872,0.49,-0.386,-0.922,-0.035,-0.566,-0.817,-0.114,-0.578,-0.804,-0.141,-0.897,-0.423,-0.13,-0.819,-0.496,-0.288,-0.792,-0.602,0.1,-0.818,-0.374,0.438,0.07,-0.902,-0.427,0.724,-0.245,-0.645,-0.42,0.701,0.576,-0.866,-0.323,0.38,-0.035,-0.901,-0.432
,-0.509,-0.859,-0.053,-0.888,-0.131,0.442,-0.988,0.07,0.141,-0.983,0.003,-0.182,-0.937,0.349,0.019,-0.95,0.304,0.076,-0.885,0.449,0.122,-0.989,0.134,-0.06,0.275,-0.932,0.238,-0.594,-0.765,0.251,-0.83,-0.529,-0.176,-0.963,0.148,0.226,-0.977,0.05,0.206,-0.976,-0.098,0.194,-0.152,0.97,0.188,0.471,0.869,0.152,-0.868,-0.386,0.312
,-0.722,-0.417,0.552,-0.609,-0.151,0.779,-0.686,-0.652,0.324,-0.994,0.102,0.041,-0.957,-0.127,0.26,-0.504,0.185,0.844,0.111,0.901,0.419,0.828,0.533,0.173,-0.284,0.32,0.904,0.997,-0.009,0.077,0.881,-0.457,0.121,-0.323,0.926,-0.197,0.202,0.954,0.222,-0.29,0.95,-0.115,0.874,-0.479,0.077,0.527,-0.813,0.249,0.041,0.971,0.238
,0.36,-0.039,-0.932,-0.72,0.354,-0.597,-0.457,0.881,-0.126,0.099,0.954,0.282,-0.001,0.963,0.269,-0.983,0.145,0.115,-0.763,0.143,-0.631,0.978,0.149,-0.145,0.984,0.17,0.056,0.806,0.586,0.08,-0.418,0.901,-0.117,0.987,-0.094,-0.129,-0.087,0.974,0.207,0.117,0.926,0.359,0.341,-0.526,-0.779,0.278,-0.644,-0.713,0.12,0.98,0.156
,0.32,-0.904,-0.283,-0.726,0.17,-0.666,0.369,0.923,0.108,0.252,0.941,0.227,-0.624,0.663,-0.413,-0.614,-0.245,-0.751,-0.09,-0.889,-0.449,0.792,-0.508,0.339,0.431,-0.9,-0.061,0.59,-0.807,0.013,0.227,-0.923,-0.312,0.59,-0.805,-0.065,0.933,-0.311,0.18,0.39,0.895,0.215,0.858,-0.469,0.211,0.275,-0.961,0.022,0.885,-0.289,0.364
,0.503,-0.862,0.06,0.259,0.759,-0.598,0.282,0.783,-0.555,0.3,0.336,-0.893,0.397,0.13,-0.909,0.247,0.277,-0.929,0.291,-0.279,-0.915,0.21,-0.284,-0.935,0.577,-0.288,-0.764,0.138,-0.459,-0.878,0.685,-0.381,-0.621,-0.978,0.148,-0.145,-0.877,0.038,-0.479,-0.904,0.417,-0.095,0.414,-0.336,-0.846,0,-0.109,-0.994,-0.626,-0.148,-0.766
,-0.673,-0.113,-0.731,0.011,-0.439,-0.898,0.866,-0.169,-0.471,0,0.011,-1,0.673,-0.113,-0.731,0.926,-0.218,-0.307,0.056,-0.506,-0.861,-0.984,0.17,0.056,-0.987,-0.097,-0.127,-0.807,0.585,0.08,0.56,-0.594,-0.577,0.578,-0.746,0.33,0.904,0.417,-0.096,0.877,0.038,-0.479,0.924,0.116,0.363,0.981,0.056,0.187,0.516,-0.693,-0.504
,0.268,-0.522,-0.81,-0.636,0.215,-0.741,0,0.15,-0.989,0.724,-0.689,-0.047,0.649,-0.752,0.111,0.938,-0.316,-0.143,0.898,-0.388,0.205,0.734,-0.674,-0.086,0.86,-0.511,0.001,0.979,0.2,-0.037,0.327,-0.605,0.726,-0.085,0.208,-0.974,-0.839,0.214,-0.501,-0.059,0.67,-0.74,0.913,-0.046,-0.406,-0.07,0.934,-0.351,-0.988,-0.067,-0.138
,-0.935,-0.309,-0.173,0.958,-0.113,0.265,-0.081,0.976,-0.201,-0.746,0.656,-0.115,-0.947,0.321,-0.033,0.391,0.332,0.859,-0.962,-0.272,0.029,-0.954,-0.3,0.009,-0.831,-0.555,0.034,-0.797,-0.6,0.066,-0.463,-0.884,0.064,0.427,-0.699,0.573,-0.931,-0.365,0.01,-0.78,-0.611,0.135,-0.874,-0.479,0.077,-0.412,-0.901,0.138,-0.395,-0.861,0.32
,0.749,0.222,-0.624,0.887,-0.358,0.293,0.688,-0.704,-0.176,0.888,-0.458,-0.04,0.801,-0.408,0.438,0.935,-0.309,0.172,0.985,-0.15,-0.081,0.846,-0.459,-0.272,0.976,-0.205,-0.075,-0.01,0.079,-0.997,0.949,-0.314,0.039,0.703,-0.067,-0.708,0.636,0.215,-0.741,0.71,0.052,-0.702,0.879,-0.15,-0.453,0.99,-0.094,-0.102,0.969,-0.113,0.219
,-0.978,-0.088,0.189,-0.929,-0.366,0.054,-0.98,0.14,0.141,0.981,0.129,0.142,0.787,0.282,0.548,0.907,0.053,0.418,0.98,0.14,0.14,-0.963,0.147,-0.225,-0.977,-0.05,-0.206,-0.963,-0.148,-0.226,0.854,-0.485,0.189,0.556,0.829,-0.053,0.497,0.844,-0.203,0.914,-0.139,0.381,0.814,0.58,0.034,0.982,-0.041,0.185,0.941,0.337,-0.008
,0.935,0.33,0.131,0.007,0.93,-0.369,0.34,-0.675,0.654,-0.932,-0.025,0.362,-0.995,-0.028,-0.1,-0.922,0.104,0.373,-0.613,-0.015,0.79,-0.907,0.051,0.419,-0.671,-0.014,0.742,-0.994,0.059,-0.087,-0.786,0.28,0.552,0.813,-0.53,0.24,0.884,-0.221,-0.411,-0.905,0.08,-0.418,0.639,-0.654,0.406,-0.981,0.129,0.142,-0.969,-0.121,0.215
,-0.873,0.175,-0.455,-0.874,0.411,0.259,-0.877,0.44,0.192,-0.262,0.667,0.698,-0.405,0.725,0.557,0.994,0.059,-0.087,0.905,0.081,-0.418,0.931,-0.028,0.365,0.994,-0.035,-0.101,0.67,-0.014,0.742,0.921,0.104,0.374,0.966,-0.174,0.194,-0.854,-0.485,0.188,0.9,-0.082,-0.428,-0.639,-0.653,0.406,0.873,0.175,-0.455,0.873,-0.042,-0.486
,-0.814,-0.529,0.239,0,0.083,-0.997,-0.539,-0.581,0.61,-0.706,-0.608,0.363,-0.34,-0.675,0.654,-0.877,-0.236,-0.417,-0.835,-0.129,-0.535,-0.873,-0.043,-0.486,-0.669,-0.16,-0.726,-0.586,0.036,-0.81,0.625,-0.149,-0.766,0,-0.15,-0.989,0,-0.143,-0.99,-0.71,0.052,-0.702,-0.99,-0.095,-0.103,-0.881,-0.149,-0.448,-0.902,-0.079,-0.425
,-0.866,-0.17,-0.471,-0.555,-0.192,-0.809,-0.933,0.197,0.302,-0.595,-0.525,0.609,0.676,0.394,0.622,-0.696,0.247,0.675,0.874,0.41,0.26,0.406,0.723,0.559,0.877,0.44,0.193,0.262,0.667,0.698,-0.179,0.656,0.734,-0.426,0.339,0.839,-0.025,0.564,0.825,0,0.213,0.977,0.862,0.194,0.467,-0.413,0.873,0.261,-0.407,0.813,0.417
,0.211,-0.954,0.213,-0.361,-0.712,0.602,-0.907,0.098,0.409,-0.014,-0.076,0.997,0.142,-0.485,0.863,0,-0.104,0.995,0,-0.383,0.924,0.612,-0.014,0.791,0.539,-0.58,0.611,0.325,-0.698,0.638,-0.142,-0.485,0.863,0.014,-0.076,0.997,-0.325,-0.698,0.638,0,0.022,1,-0.688,0.27,0.674,-0.966,-0.173,0.194,-0.691,-0.525,0.497
,0.426,0.339,0.839,0.747,0.117,0.654,0.555,-0.192,-0.809,0.81,0.47,-0.351,0.224,0.689,0.689,0.695,0.246,0.675,0.531,0.421,-0.735,0.558,0.021,-0.829,0.686,0.271,0.675,0.586,0.036,-0.81,-0.51,0.01,0.86,0,0.564,-0.825,0.47,0.633,-0.616,0.013,0.769,-0.639,-0.747,0.117,0.654,0,0.139,0.99,0,0.387,0.922
,0.691,-0.525,0.497,0.51,0.01,0.86,0.533,-0.265,0.803,0.553,-0.612,0.565,0.332,0.238,0.913,0,0.221,0.975,0.299,0.445,0.844,0,0.371,-0.928,0.284,-0.026,0.958,0.168,0.005,0.986,0,-0.016,1,-0.863,0.193,0.467,-0.531,0.421,-0.735,-0.474,0.614,-0.631,-0.558,0.021,-0.829,0,0.04,-0.999,-0.371,0.855,0.361
,-0.277,0.953,0.125,0.122,0.854,0.506,0.643,0.744,-0.181,-0.648,0.742,-0.169,-0.553,-0.612,0.565,-0.533,-0.265,0.803,0.412,0.839,0.356,-0.299,0.445,0.844,-0.332,0.238,0.913,0,-0.707,0.707,-0.284,-0.026,0.958,-0.168,0.005,0.986,-0.039,0.868,0.495,-0.191,0.769,0.609,-0.07,0.904,0.421,0.278,0.957,0.089,0,0.468,0.884
,-0.22,0.461,0.86,-0.488,-0.687,0.538,-0.81,0.47,-0.35,0,0.948,0.318,0.023,0.37,0.929,0.907,0.397,0.142,0.478,0.781,-0.402,0.987,0.044,0.157,0,-0.989,0.15,-0.434,0.854,-0.286,-0.521,0.722,-0.455,0.013,0.962,-0.273,-0.95,0.237,0.204,-0.987,0.044,0.157,0,0.999,0.048,0,0.911,0.413,0,-0.994,-0.113
,-0.958,-0.036,0.284,0,0.358,0.934,-0.773,-0.488,0.405,0,-0.838,0.545,0.773,-0.488,0.405,0.958,-0.036,0.284,0.488,-0.687,0.538,0.22,0.461,0.86,-0.433,-0.899,-0.072,-0.958,0.131,0.255,-0.643,-0.268,0.718,-0.217,0.058,-0.974,0.415,0.816,-0.403,0.324,0.159,-0.932,-0.61,0.789,-0.075,0.394,0.916,0.078,0.394,0.916,0.078
,-0.453,-0.161,-0.877,0.557,-0.274,-0.784,0.643,-0.268,0.717,0.958,0.131,0.255,0.217,0.058,-0.974,-0.324,0.159,-0.932,-0.415,0.816,-0.403,0.61,0.789,-0.075,-0.394,0.916,0.078,-0.394,0.916,0.078,0.453,-0.161,-0.877,0.526,0.729,0.438,0.494,0.68,0.542,0.105,0.726,0.679,-0.787,0.596,0.156,-0.777,0.569,0.268,-0.908,0.179,-0.378
,-0.959,0.267,0.095,0.711,0.172,0.682,0.975,-0.171,-0.14,0.74,0.124,0.661,0.946,-0.144,-0.29,-0.626,-0.12,-0.77,-0.407,-0.077,-0.91,-0.827,-0.082,-0.556,-0.783,0.056,-0.62,0.009,0.389,0.921,-0.044,0.307,0.951,0.352,0.568,0.744,0.529,0.768,0.361,0.647,0.755,0.107,0.177,0.455,-0.873,0.097,0.555,-0.826,-0.005,0.622,0.783
,-0.112,-0.748,0.654,-0.14,-0.724,0.676,-0.014,0.704,-0.71,-0.919,-0.354,-0.174,-0.725,-0.446,-0.525,-0.008,-0.539,0.843,-0.909,-0.35,0.225,-0.699,-0.017,0.715,-0.886,-0.408,-0.219,-0.696,-0.268,-0.666,0.019,-0.598,0.802,-0.526,0.729,0.438,-0.494,0.68,0.542,-0.105,0.726,0.679,0.787,0.596,0.156,0.777,0.569,0.268,0.908,0.179,-0.378
,0.959,0.267,0.095,-0.711,0.172,0.682,-0.975,-0.171,-0.14,-0.74,0.124,0.661,-0.946,-0.144,-0.29,0.626,-0.12,-0.77,0.406,-0.077,-0.91,0.827,-0.082,-0.556,0.783,0.056,-0.62,-0.009,0.389,0.921,-0.352,0.568,0.744,0.044,0.307,0.951,-0.647,0.755,0.107,-0.529,0.768,0.361,-0.177,0.455,-0.873,-0.097,0.555,-0.826,0.919,-0.352,-0.176
,0.014,0.705,-0.709,0.004,0.623,0.782,0.14,-0.724,0.676,0.111,-0.747,0.655,0.725,-0.446,-0.525,0.696,-0.268,-0.666,0.886,-0.408,-0.219,0.909,-0.35,0.225,0.699,-0.017,0.715,0.008,-0.539,0.843,-0.018,-0.599,0.8,-0.542,-0.217,-0.812,-0.673,-0.733,-0.101,-0.909,-0.191,-0.37,-0.203,-0.592,-0.78,-0.256,-0.596,-0.761,-0.504,-0.863,0.039
,-0.545,-0.795,0.267,-0.009,-0.535,-0.845,0.199,-0.345,-0.917,0.351,0.104,-0.93,0.343,0.088,-0.935,0.475,0.57,-0.67,0.52,0.746,-0.416,0.401,0.896,0.191,0.32,0.888,0.329,-0.294,0.554,0.779,-0.38,0.175,0.908,-0.573,-0.19,0.797,-0.651,0.065,0.756,-0.935,0.143,0.324,-0.796,0.291,0.531,-0.687,0.359,0.631,-0.637,0.168,0.753
,0.121,0.889,-0.442,-0.344,0.099,-0.934,0.036,-0.855,-0.518,-0.478,0.868,-0.136,-0.417,-0.412,-0.81,0.458,0.547,0.701,0.913,-0.124,0.388,-0.593,0.801,-0.083,-0.62,-0.434,-0.654,-0.009,-0.885,-0.466,0.618,0.545,0.566,-0.634,0.765,-0.115,-0.751,-0.565,-0.341,-0.073,-0.975,-0.211,0.828,0.486,0.278,0.94,-0.335,0.06,-0.619,-0.785,-0.001
,-0.146,-0.989,-0.021,-0.851,0.418,-0.32,0.944,0.014,-0.329,-0.935,0.3,0.189,-0.9,0.419,0.124,-0.403,0.289,-0.868,-0.666,0.651,0.365,-0.675,0.655,0.339,0.965,-0.261,0.023,0.97,-0.1,0.221,0.982,-0.185,-0.027,0.596,-0.019,-0.802,-0.376,0.27,-0.886,-0.036,-0.855,-0.518,0.344,0.099,-0.934,-0.121,0.889,-0.442,0.478,0.868,-0.136
,0.417,-0.412,-0.81,-0.458,0.547,0.701,-0.913,-0.124,0.388,0.593,0.801,-0.083,0.62,-0.434,-0.654,0.009,-0.885,-0.466,-0.618,0.545,0.566,0.634,0.765,-0.115,0.751,-0.565,-0.341,0.073,-0.975,-0.211,-0.828,0.486,0.278,-0.94,-0.335,0.06,0.619,-0.785,-0.001,0.146,-0.989,-0.021,0.851,0.417,-0.32,-0.944,0.014,-0.329,0.935,0.3,0.188
,0.9,0.419,0.124,0.403,0.289,-0.868,0.666,0.651,0.365,0.675,0.655,0.339,-0.965,-0.261,0.023,-0.982,-0.185,-0.027,-0.97,-0.1,0.221,-0.596,-0.019,-0.802,-0.971,0.229,0.06,-0.975,0.211,-0.067,-0.974,0.224,0.02,-0.96,0.24,0.148,0.971,0.229,0.06,0.974,0.224,0.02,0.975,0.211,-0.067,0.96,0.24,0.148,-0.648,0.547,-0.53
,-0.483,0.702,-0.523,-0.606,0.38,-0.699,-0.399,0.917,0.01,-0.299,0.817,0.494,0.624,0.292,0.724,0.398,0.513,0.76,0.693,-0.138,0.707,0.903,-0.42,0.092,0.686,-0.674,-0.273,0.437,-0.648,-0.624,0.46,-0.887,-0.029,0.704,-0.106,0.702,0.057,-0.634,-0.771,-0.021,-0.463,-0.886,-0.385,-0.258,-0.886,-0.093,-0.774,-0.627,-0.039,-0.794,-0.606
,0.493,-0.867,-0.071,0.445,-0.851,-0.279,0.789,-0.378,0.484,-0.408,0.913,0.007,0.315,-0.913,-0.261,-0.725,0.279,-0.63,-0.71,0.483,-0.512,-0.222,0.896,0.383,-0.816,0.207,-0.54,-0.566,0.73,0.383,0.43,0.419,0.8,0.615,0.33,0.716,0.823,-0.43,0.372,0.668,0.587,0.457,-0.797,-0.395,-0.456,0.407,-0.823,-0.398,0.937,-0.34,0.081
,0.285,-0.939,-0.193,0.703,0.635,0.322,0.963,-0.211,0.167,0.277,-0.938,0.207,0.792,-0.6,0.109,-0.745,0.65,0.147,0.728,0.681,0.082,-0.777,0.629,-0.028,0.885,0.443,0.142,0.47,0.856,0.215,0.284,0.888,0.362,-0.944,0.293,-0.151,-0.177,0.941,0.288,-0.751,0.655,-0.081,-0.908,-0.288,-0.304,-0.989,-0.14,-0.053,-0.976,0.046,-0.213
,-0.832,0.192,-0.521,0.504,-0.863,0.039,0.673,-0.733,-0.101,0.545,-0.795,0.267,0.009,-0.535,-0.845,0.203,-0.592,-0.78,0.909,-0.191,-0.37,0.542,-0.217,-0.812,0.256,-0.596,-0.761,-0.199,-0.345,-0.917,-0.351,0.104,-0.93,-0.343,0.088,-0.935,-0.475,0.57,-0.67,-0.52,0.746,-0.416,-0.401,0.896,0.191,-0.285,0.894,0.345,0.296,0.559,0.774
,0.412,0.113,0.904,0.584,-0.24,0.776,0.651,0.039,0.758,0.796,0.291,0.531,0.935,0.143,0.324,0.687,0.359,0.631,0.637,0.168,0.753,0.669,0.328,-0.667,0.861,0.137,-0.489,0.801,0.164,-0.575,0.883,0.137,-0.449,0.783,0.449,-0.43,0.229,0.566,-0.792,0.228,0.557,-0.799,0.423,0.636,-0.646,0.444,0.622,-0.645,0.563,0.445,-0.697
,0.859,0.513,0.007,0.707,0.272,-0.652,0.792,0.588,0.161,-0.713,-0.257,-0.652,-0.993,-0.118,-0.028,-0.944,-0.108,-0.312,0.296,0.658,0.692,-0.651,0.428,0.627,-0.977,0.091,0.191,0.648,0.547,-0.53,0.606,0.38,-0.699,0.483,0.702,-0.523,0.398,0.917,-0.02,0.299,0.817,0.494,-0.626,0.285,0.726,-0.319,0.63,0.708,-0.693,-0.138,0.707
,-0.899,-0.424,0.11,-0.686,-0.674,-0.273,-0.437,-0.648,-0.624,-0.46,-0.887,-0.029,-0.704,-0.106,0.702,-0.057,-0.634,-0.771,0.021,-0.463,-0.886,0.385,-0.258,-0.886,0.093,-0.774,-0.627,0.039,-0.794,-0.606,-0.493,-0.867,-0.071,-0.445,-0.851,-0.279,-0.789,-0.378,0.484,0.408,0.913,0.007,-0.315,-0.913,-0.261,0.725,0.279,-0.63,0.71,0.483,-0.512
,0.222,0.896,0.383,0.816,0.207,-0.54,0.566,0.73,0.382,-0.429,0.419,0.8,-0.615,0.33,0.716,-0.823,-0.43,0.372,-0.668,0.587,0.457,0.797,-0.395,-0.456,-0.407,-0.823,-0.398,-0.937,-0.34,0.081,-0.285,-0.939,-0.193,-0.702,0.635,0.322,0.745,0.65,0.147,0.777,0.629,-0.028,-0.963,-0.211,0.167,0.976,0.046,-0.213,0.832,0.192,-0.521
,0.989,-0.14,-0.053,-0.728,0.681,0.082,-0.277,-0.938,0.207,-0.792,-0.6,0.109,-0.47,0.856,0.215,-0.885,0.443,0.142,-0.284,0.888,0.362,0.944,0.293,-0.151,0.177,0.941,0.288,0.751,0.655,-0.081,0.908,-0.288,-0.304,-0.721,0.279,-0.634,-0.669,0.328,-0.667,-0.563,0.445,-0.697,-0.423,0.636,-0.646,-0.433,0.635,-0.639,-0.243,0.697,-0.675
,-0.228,0.557,-0.799,-0.228,0.557,-0.799,-0.861,0.137,-0.49,-0.853,0.186,-0.487,-0.783,0.449,-0.43,-0.731,0.678,0.083,-0.707,0.272,-0.652,-0.792,0.588,0.161,0.713,-0.257,-0.652,-0.296,0.658,0.693,0.651,0.428,0.627,0.977,0.091,0.191,0.873,0.271,-0.406,0.944,-0.108,-0.312,-0.903,0.1,-0.418,-0.069,0.992,0.105,-0.161,0.979,0.124
,-0.204,0.968,0.146,-0.032,0.994,0.102,-0.054,0.992,0.117,-0.064,0.992,0.111,0.204,0.968,0.146,0.161,0.979,0.124,0.069,0.992,0.105,0.032,0.994,0.102,0.054,0.992,0.117,0.064,0.992,0.111]
,"uvs":[0.648,0.531,0.63,0.543,0.632,0.519,0.675,0.231,0.739,0.216,0.691,0.152,0.603,0.267,0.668,0.286,0.675,0.231,0.742,0.275,0.668,0.286,0.844,0.559,0.874,0.541,0.821,0.492,0.828,0.614,0.853,0.608,0.859,0.55,0.834,0.474,0.899,0.522,0.881,0.602,0.899,0.522,0.846,0.456,0.55,0.583,0.5,0.533,0.52,0.603
,0.908,0.596,0.923,0.501,0.868,0.421,0.501,0.719,0.525,0.709,0.5,0.691,0.525,0.687,0.93,0.58,0.549,0.706,0.951,0.57,0.944,0.482,0.546,0.619,0.589,0.633,0.549,0.686,0.582,0.705,0.602,0.616,0.581,0.688,0.604,0.699,0.588,0.656,0.613,0.659,0.625,0.658,0.622,0.68,0.603,0.659,0.617,0.678,0.618,0.687
,0.602,0.678,0.614,0.684,0.607,0.686,0.611,0.694,0.601,0.688,0.74,0.835,0.77,0.904,0.783,0.84,0.76,0.796,0.723,0.775,0.069,0.648,0.085,0.644,0.081,0.655,0.07,0.618,0.083,0.63,0.685,0.848,0.706,0.842,0.691,0.779,0.723,0.931,0.053,0.643,0.652,0.849,0.689,0.941,0.605,0.864,0.64,0.941,0.058,0.655
,0.57,0.911,0.602,0.93,0.055,0.629,0.069,0.648,0.081,0.655,0.085,0.644,0.083,0.63,0.07,0.618,0.661,0.776,0.623,0.806,0.575,0.842,0.593,0.799,0.604,0.765,0.649,0.634,0.635,0.588,0.631,0.637,0.643,0.736,0.663,0.738,0.665,0.631,0.684,0.631,0.717,0.737,0.713,0.635,0.735,0.732,0.727,0.637,0.725,0.533
,0.715,0.509,0.7,0.525,0.688,0.57,0.72,0.58,0.666,0.573,0.679,0.533,0.633,0.572,0.66,0.541,0.648,0.531,0.63,0.543,0.603,0.659,0.588,0.656,0.619,0.659,0.602,0.678,0.619,0.679,0.616,0.686,0.609,0.69,0.602,0.694,0.582,0.696,0.598,0.619,0.549,0.696,0.575,0.629,0.546,0.619,0.525,0.698,0.52,0.603
,0.5,0.705,0.486,0.608,0.061,0.583,0.071,0.589,0.059,0.571,0.083,0.583,0.084,0.571,0.071,0.563,0.079,0.56,0.062,0.56,0.66,0.541,0.666,0.573,0.633,0.572,0.679,0.533,0.688,0.57,0.684,0.631,0.7,0.525,0.725,0.533,0.715,0.509,0.72,0.58,0.732,0.55,0.738,0.57,0.507,0.818,0.444,0.834,0.493,0.877
,0.474,0.881,0.472,0.768,0.458,0.888,0.442,0.776,0.395,0.855,0.415,0.785,0.744,0.552,0.727,0.637,0.733,0.592,0.474,0.825,0.493,0.877,0.474,0.881,0.713,0.635,0.665,0.631,0.663,0.738,0.735,0.732,0.717,0.737,0.164,0.91,0.214,0.932,0.157,0.957,0.458,0.888,0.142,0.844,0.184,0.848,0.783,0.84,0.74,0.835
,0.76,0.796,0.053,0.643,0.21,0.896,0.77,0.904,0.259,0.905,0.685,0.848,0.691,0.779,0.706,0.842,0.055,0.629,0.742,0.275,0.605,0.864,0.602,0.93,0.57,0.911,0.058,0.655,0.623,0.806,0.652,0.849,0.661,0.776,0.524,0.816,0.412,0.847,0.575,0.842,0.55,0.88,0.593,0.799,0.649,0.634,0.631,0.637,0.635,0.588
,0.618,0.589,0.061,0.583,0.059,0.571,0.071,0.589,0.084,0.571,0.083,0.583,0.228,0.847,0.071,0.563,0.079,0.56,0.062,0.56,0.192,0.69,0.164,0.786,0.187,0.789,0.207,0.691,0.205,0.791,0.244,0.689,0.273,0.776,0.246,0.784,0.265,0.688,0.274,0.586,0.224,0.69,0.221,0.791,0.172,0.687,0.132,0.777,0.187,0.789
,0.206,0.845,0.207,0.691,0.205,0.791,0.199,0.585,0.164,0.786,0.221,0.791,0.224,0.69,0.214,0.587,0.192,0.69,0.172,0.687,0.151,0.684,0.132,0.777,0.199,0.585,0.18,0.582,0.151,0.684,0.18,0.582,0.214,0.587,0.207,0.543,0.179,0.547,0.154,0.579,0.229,0.586,0.25,0.585,0.154,0.547,0.205,0.531,0.176,0.519
,0.154,0.547,0.176,0.519,0.179,0.547,0.146,0.51,0.162,0.479,0.136,0.476,0.182,0.491,0.197,0.503,0.146,0.51,0.219,0.504,0.205,0.531,0.218,0.53,0.217,0.544,0.232,0.533,0.241,0.504,0.229,0.544,0.162,0.479,0.26,0.522,0.257,0.495,0.255,0.55,0.136,0.476,0.182,0.491,0.197,0.503,0.278,0.555,0.292,0.519
,0.279,0.485,0.304,0.485,0.472,0.768,0.415,0.785,0.442,0.776,0.493,0.877,0.474,0.825,0.524,0.816,0.474,0.881,0.217,0.544,0.458,0.888,0.412,0.847,0.415,0.785,0.219,0.504,0.218,0.53,0.442,0.776,0.229,0.586,0.229,0.544,0.232,0.533,0.255,0.55,0.241,0.504,0.26,0.522,0.257,0.495,0.279,0.485,0.292,0.519
,0.304,0.485,0.472,0.768,0.278,0.555,0.274,0.586,0.25,0.585,0.244,0.689,0.246,0.784,0.273,0.776,0.265,0.688,0.228,0.847,0.274,0.838,0.206,0.845,0.21,0.896,0.259,0.905,0.305,0.821,0.329,0.908,0.354,0.866,0.373,0.942,0.415,0.92,0.325,0.954,0.383,0.981,0.276,0.953,0.214,0.932,0.972,0.563,0.966,0.469
,0.263,0.985,0.322,0.989,0.164,0.91,0.219,0.96,0.104,0.836,0.142,0.844,0.102,0.92,0.157,0.957,0.166,0.967,0.062,0.885,0.064,0.966,0.12,0.977,0.207,0.543,0.154,0.579,0.184,0.848,0.274,0.838,0.305,0.821,0.329,0.908,0.643,0.736,0.627,0.733,0.631,0.772,0.604,0.765,0.354,0.866,0.373,0.942,0.934,0.307
,0.914,0.338,0.325,0.954,0.846,0.2,0.529,0.905,0.276,0.953,0.553,0.937,0.64,0.941,0.589,0.968,0.69,0.994,0.632,0.981,0.689,0.941,0.383,0.981,0.322,0.989,0.715,0.971,0.723,0.931,0.892,0.379,0.764,0.949,0.73,0.959,0.992,0.562,0.263,0.985,0.806,0.879,0.792,0.92,0.986,0.465,0.219,0.96,0.723,0.775
,0.752,0.764,0.687,0.739,0.102,0.92,0.958,0.297,0.104,0.836,0.062,0.885,0.12,0.977,0.064,0.966,0.99,0.729,0.976,0.702,0.988,0.701,0.972,0.741,0.939,0.677,0.968,0.672,0.929,0.727,0.941,0.649,0.884,0.661,0.881,0.627,0.83,0.653,0.837,0.631,0.974,0.818,0.988,0.788,0.986,0.803,0.814,0.638,0.841,0.683
,0.879,0.724,0.953,0.749,0.915,0.75,0.334,0.652,0.341,0.678,0.33,0.64,0.337,0.729,0.311,0.691,0.354,0.707,0.366,0.744,0.36,0.699,0.287,0.645,0.29,0.595,0.376,0.715,0.383,0.696,0.406,0.744,0.336,0.574,0.296,0.551,0.38,0.577,0.359,0.645,0.41,0.586,0.419,0.54,0.394,0.653,0.441,0.59,0.442,0.534
,0.437,0.659,0.461,0.591,0.449,0.662,0.435,0.666,0.467,0.52,0.406,0.691,0.38,0.676,0.435,0.701,0.442,0.678,0.44,0.738,0.451,0.684,0.453,0.703,0.459,0.733,0.459,0.682,0.476,0.693,0.479,0.726,0.465,0.676,0.46,0.668,0.485,0.545,0.944,0.839,0.975,0.801,0.484,0.511,0.937,0.813,0.977,0.776,0.992,0.762
,0.967,0.759,0.953,0.753,0.916,0.756,0.925,0.778,0.868,0.755,0.84,0.727,0.632,0.519,0.871,0.764,0.823,0.762,0.883,0.829,0.875,0.791,0.818,0.782,0.732,0.55,0.738,0.57,0.744,0.552,0.733,0.592,0.824,0.796,0.687,0.739,0.882,0.859,0.824,0.829,0.635,0.58,0.634,0.576,0.618,0.589,0.627,0.733,0.631,0.772
,0.947,0.845,0.883,0.867,0.837,0.86,0.83,0.849,0.788,0.824,0.81,0.847,0.831,0.859,0.553,0.937,0.589,0.968,0.815,0.87,0.632,0.981,0.69,0.994,0.99,0.729,0.988,0.701,0.962,0.705,0.828,0.262,0.715,0.971,0.964,0.68,0.979,0.75,0.951,0.732,0.912,0.682,0.959,0.664,0.916,0.65,0.752,0.764,0.906,0.724
,0.242,0.288,0.253,0.238,0.173,0.229,0.86,0.677,0.324,0.268,0.934,0.644,0.901,0.626,0.961,0.75,0.934,0.752,0.849,0.649,0.896,0.755,0.856,0.725,0.814,0.638,0.849,0.63,0.833,0.687,0.832,0.728,0.828,0.761,0.947,0.77,0.958,0.798,0.989,0.763,0.985,0.788,0.96,0.823,0.964,0.828,0.986,0.803,0.94,0.852
,0.912,0.861,0.902,0.786,0.913,0.823,0.331,0.682,0.302,0.695,0.349,0.714,0.36,0.699,0.331,0.737,0.373,0.725,0.362,0.754,0.383,0.696,0.406,0.756,0.406,0.711,0.242,0.288,0.234,0.33,0.196,0.281,0.436,0.714,0.477,0.462,0.39,0.386,0.482,0.377,0.443,0.749,0.309,0.323,0.529,0.458,0.482,0.377,0.442,0.678
,0.462,0.741,0.253,0.238,0.324,0.268,0.173,0.229,0.454,0.714,0.846,0.857,0.196,0.281,0.234,0.33,0.824,0.781,0.83,0.796,0.476,0.707,0.481,0.732,0.584,0.385,0.581,0.456,0.451,0.684,0.459,0.682,0.808,0.32,0.486,0.608,0.465,0.676,0.847,0.828,0.788,0.824,0.485,0.545,0.747,0.47,0.797,0.42,0.772,0.486
,0.791,0.375,0.797,0.517,0.868,0.421,0.808,0.32,0.81,0.847,0.819,0.569,0.867,0.605,0.908,0.596,0.815,0.87,0.93,0.58,0.923,0.501,0.951,0.57,0.944,0.482,0.972,0.563,0.467,0.52,0.892,0.379,0.914,0.338,0.828,0.262,0.966,0.469,0.934,0.307,0.774,0.434,0.461,0.591,0.46,0.668,0.449,0.662,0.442,0.534
,0.441,0.59,0.435,0.666,0.38,0.676,0.394,0.653,0.726,0.468,0.437,0.659,0.732,0.408,0.584,0.385,0.539,0.373,0.401,0.312,0.409,0.247,0.33,0.216,0.691,0.152,0.739,0.216,0.625,0.198,0.261,0.188,0.648,0.142,0.597,0.165,0.625,0.197,0.603,0.267,0.634,0.576,0.635,0.58,0.741,0.159,0.322,0.573,0.33,0.64
,0.419,0.54,0.352,0.574,0.41,0.586,0.359,0.645,0.38,0.577,0.334,0.652,0.865,0.159,0.519,0.167,0.502,0.229,0.412,0.19,0.629,0.09,0.598,0.165,0.532,0.109,0.577,0.23,0.648,0.142,0.783,0.203,0.738,0.338,0.559,0.305,0.759,0.15,0.261,0.187,0.33,0.216,0.592,0.321,0.224,0.181,0.202,0.207,0.196,0.152
,0.174,0.174,0.577,0.23,0.558,0.305,0.519,0.167,0.505,0.229,0.532,0.109,0.412,0.19,0.308,0.184,0.741,0.159,0.492,0.301,0.759,0.15,0.591,0.321,0.662,0.344,0.783,0.203,0.654,0.469,0.802,0.15,0.846,0.2,0.865,0.159,0.738,0.338,0.768,0.389,0.663,0.344,0.732,0.408,0.657,0.401,0.39,0.386,0.284,0.472
,0.385,0.468,0.539,0.373,0.409,0.248,0.402,0.312,0.492,0.301,0.309,0.323,0.278,0.374,0.806,0.879,0.415,0.92,0.166,0.967,0.441,0.122,0.224,0.181,0.174,0.174,0.202,0.207,0.196,0.152,0.147,0.143,0.179,0.106,0.127,0.11,0.159,0.086,0.826,0.905,0.55,0.88,0.529,0.905,0.73,0.959,0.764,0.949,0.792,0.92
,0.709,0.052,0.795,0.097,0.712,0.033,0.812,0.074,0.629,0.09,0.802,0.15,0.77,0.118,0.795,0.097,0.709,0.052,0.77,0.119,0.669,0.025,0.366,0.151,0.307,0.184,0.431,0.95,0.179,0.106,0.218,0.064,0.278,0.374,0.185,0.314,0.147,0.143,0.44,0.122,0.183,0.367,0.225,0.375,0.366,0.151,0.657,0.401,0.115,0.984
,0.111,0.414,0.147,0.353,0.066,0.359,0.218,0.064,0.215,0.059,0.286,0.061,0.431,0.95,0.115,0.984,0.051,0.979,0.016,0.945,0.439,0.065,0.429,0.019,0.352,0.081,0.151,0.441,0.548,0.056,0.664,0.057,0.548,0.013,0.826,0.905,0.183,0.367,0.147,0.353,0.225,0.375,0.208,0.463,0.147,0.204,0.1,0.249,0.107,0.166
,0.139,0.279,0.139,0.279,0.016,0.945,0.051,0.979,0.147,0.204,0.352,0.081,0.439,0.065,0.887,0.139,0.549,0.056,0.664,0.057,0.119,0.186,0.096,0.145,0.089,0.207,0.1,0.249,0.341,0.047,0.299,0.092,0.011,0.976,0.185,0.314,0.061,0.236,0.053,0.264,0.055,0.296,0.095,0.326,0.028,0.27,0.041,0.256,0.081,0.317
,0.109,0.333,0.034,0.31,0.055,0.296,0.028,0.27,0.012,0.279,0.005,0.258,0.027,0.242,0.017,0.252,0.006,0.231,0.011,0.23,0.012,0.228,0.011,0.23,0.017,0.252,0.011,0.976,0.299,0.092,0.475,0.411,0.482,0.419,0.514,0.47,0.253,0.062,0.259,0.093,0.294,0.062,0.479,0.281,0.523,0.313,0.532,0.296,0.257,0.01
,0.459,0.412,0.514,0.47,0.482,0.419,0.253,0.062,0.294,0.062,0.259,0.093,0.479,0.281,0.532,0.296,0.523,0.313,0.257,0.01,0.248,0.127,0.211,0.075,0.145,0.114,0.198,0.186,0.129,0.151,0.127,0.195,0.353,0.205,0.374,0.164,0.402,0.124,0.483,0.249,0.499,0.235,0.347,0.249,0.473,0.301,0.203,0.243,0.153,0.251
,0.172,0.331,0.232,0.52,0.197,0.283,0.307,0.672,0.248,0.272,0.293,0.283,0.334,0.667,0.36,0.958,0.349,0.966,0.309,0.856,0.375,0.965,0.382,0.962,0.369,0.666,0.396,0.85,0.437,0.305,0.412,0.506,0.387,0.28,0.333,0.271,0.396,0.963,0.248,0.127,0.211,0.075,0.145,0.114,0.198,0.186,0.129,0.151,0.127,0.195
,0.353,0.205,0.374,0.164,0.402,0.124,0.483,0.249,0.499,0.235,0.347,0.249,0.473,0.301,0.203,0.243,0.153,0.251,0.172,0.331,0.197,0.283,0.232,0.52,0.248,0.272,0.307,0.672,0.293,0.283,0.334,0.667,0.386,0.958,0.375,0.965,0.364,0.962,0.309,0.856,0.349,0.966,0.369,0.666,0.333,0.271,0.387,0.28,0.437,0.305
,0.412,0.506,0.396,0.85,0.396,0.963,0.502,0.151,0.526,0.201,0.499,0.182,0.548,0.121,0.481,0.082,0.579,0.201,0.558,0.239,0.616,0.156,0.596,0.092,0.668,0.13,0.645,0.073,0.693,0.067,0.709,0.123,0.762,0.073,0.755,0.133,0.861,0.127,0.841,0.182,0.914,0.222,0.928,0.179,0.96,0.174,0.957,0.149,0.929,0.077
,0.98,0.08,0.472,0.424,0.459,0.426,0.436,0.466,0.486,0.468,0.457,0.468,0.505,0.471,0.55,0.63,0.484,0.639,0.456,0.644,0.428,0.646,0.518,0.636,0.489,0.827,0.459,0.835,0.426,0.837,0.537,0.818,0.585,0.818,0.462,0.961,0.426,0.981,0.491,0.919,0.548,0.919,0.494,0.972,0.505,0.946,0.505,0.929,0.522,0.973
,0.518,0.99,0.58,0.976,0.545,0.981,0.543,0.955,0.526,0.929,0.459,0.412,0.436,0.466,0.459,0.426,0.472,0.424,0.486,0.468,0.457,0.468,0.505,0.471,0.55,0.63,0.484,0.639,0.456,0.644,0.428,0.646,0.518,0.636,0.489,0.827,0.459,0.835,0.426,0.837,0.537,0.818,0.585,0.818,0.462,0.961,0.426,0.981,0.491,0.919
,0.548,0.919,0.494,0.972,0.505,0.946,0.505,0.929,0.522,0.973,0.518,0.99,0.58,0.976,0.543,0.955,0.545,0.981,0.526,0.929,0.306,0.584,0.293,0.661,0.245,0.593,0.314,0.51,0.306,0.587,0.245,0.578,0.293,0.51,0.314,0.661,0.973,0.918,0.942,0.989,0.98,0.989,0.9,0.99,0.896,0.917,0.829,0.938,0.818,0.989
,0.839,0.886,0.759,0.986,0.752,0.927,0.732,0.986,0.76,0.87,0.848,0.82,0.687,0.913,0.689,0.986,0.652,0.986,0.701,0.851,0.709,0.796,0.771,0.817,0.742,0.644,0.827,0.654,0.913,0.806,0.772,0.494,0.962,0.807,0.94,0.64,0.902,0.637,0.958,0.49,0.9,0.496,0.868,0.552,0.874,0.475,0.83,0.487,0.882,0.436
,0.757,0.448,0.771,0.409,0.833,0.411,0.783,0.352,0.882,0.371,0.838,0.335,0.794,0.285,0.833,0.271,0.91,0.387,0.881,0.332,0.913,0.423,0.864,0.279,0.89,0.303,0.892,0.273,0.922,0.292,0.896,0.256,0.919,0.265,0.96,0.277,0.973,0.344,0.97,0.385,0.964,0.439,0.579,0.201,0.526,0.201,0.558,0.239,0.616,0.156
,0.548,0.121,0.499,0.182,0.502,0.151,0.481,0.082,0.596,0.092,0.668,0.13,0.645,0.073,0.693,0.067,0.709,0.123,0.762,0.073,0.755,0.133,0.861,0.127,0.841,0.182,0.914,0.222,0.928,0.179,0.957,0.149,0.96,0.174,0.929,0.077,0.98,0.08,0.658,0.646,0.659,0.582,0.603,0.644,0.597,0.579,0.656,0.428,0.647,0.808
,0.637,0.82,0.649,0.739,0.666,0.742,0.688,0.651,0.569,0.428,0.633,0.338,0.586,0.339,0.686,0.337,0.704,0.432,0.725,0.335,0.55,0.341,0.514,0.339,0.495,0.359,0.973,0.918,0.98,0.989,0.942,0.989,0.9,0.99,0.896,0.917,0.829,0.938,0.818,0.989,0.839,0.886,0.759,0.986,0.752,0.927,0.732,0.986,0.76,0.87
,0.848,0.82,0.687,0.913,0.689,0.986,0.652,0.986,0.701,0.851,0.709,0.796,0.771,0.817,0.742,0.644,0.827,0.654,0.913,0.806,0.772,0.494,0.962,0.807,0.94,0.64,0.902,0.637,0.958,0.49,0.9,0.496,0.868,0.552,0.874,0.475,0.83,0.487,0.882,0.436,0.757,0.448,0.771,0.409,0.833,0.411,0.783,0.352,0.882,0.371
,0.91,0.387,0.913,0.423,0.838,0.335,0.97,0.385,0.964,0.439,0.973,0.344,0.881,0.332,0.794,0.285,0.833,0.271,0.89,0.303,0.864,0.279,0.892,0.273,0.922,0.292,0.896,0.256,0.919,0.265,0.96,0.277,0.603,0.644,0.658,0.646,0.616,0.74,0.649,0.739,0.666,0.742,0.647,0.808,0.617,0.818,0.637,0.82,0.659,0.582
,0.597,0.579,0.656,0.428,0.569,0.428,0.633,0.338,0.586,0.339,0.686,0.337,0.55,0.341,0.514,0.339,0.495,0.359,0.704,0.432,0.725,0.335,0.693,0.584,0.324,0.584,0.355,0.646,0.316,0.661,0.36,0.578,0.357,0.526,0.315,0.51,0.359,0.661,0.32,0.646,0.351,0.584,0.315,0.578,0.318,0.526,0.36,0.51]
,"indices":[0,1,2,3,4,5,3,6,7,8,9,10,11,12,13,11,14,15,16,17,18,11,19,12,20,21,12,22,23,24,20,12,25,26,27,20,28,29,30,30,29,31,26,20,32,31,24,30,29,33
,31,26,34,35,36,24,31,36,22,24,37,22,36,31,38,36,36,38,37,31,33,38,33,39,38,40,22,37,38,39,41,39,42,41,38,43,37,41,43,38,44,40,37,45,40,44,37,43,44,44
,46,45,44,43,47,48,46,44,48,49,46,47,50,44,43,50,47,44,50,48,41,50,43,51,49,48,48,50,51,52,49,51,51,50,52,53,49,52,54,50,41,52,50,54,54,53,52,41,42,54
,55,56,57,55,58,59,42,53,54,60,61,62,61,63,64,65,66,67,65,68,66,60,63,61,60,69,63,70,71,65,72,73,70,74,69,60,72,75,76,63,69,77,78,79,80,81,82,80,70,65
,83,80,82,78,84,72,70,84,85,72,86,85,84,86,84,87,88,89,90,91,83,92,91,92,88,88,92,93,94,95,96,96,97,98,99,100,101,102,99,101,102,94,103,93,94,104,101,105,102,102
,105,104,88,93,106,105,107,104,107,108,109,110,111,112,110,112,113,111,110,113,112,114,113,114,115,113,115,116,113,116,117,113,117,118,113,118,111,113,112,111,119,120,111,118,111,121,119,121,111,120
,121,22,119,120,122,121,122,22,121,123,122,120,122,124,22,123,124,122,125,124,123,125,126,124,127,128,129,130,131,128,128,131,132,129,128,132,132,131,133,129,132,134,135,1,0,135,136,137,138,136
,135,139,140,136,139,138,141,142,139,141,142,141,143,139,144,140,144,139,142,144,142,145,146,144,145,147,148,149,149,148,150,151,148,147,148,152,150,153,148,151,148,154,152,153,155,148,146,145,156,157
,144,158,155,154,148,159,160,161,140,144,162,162,144,157,163,140,164,157,165,162,162,165,166,167,168,169,161,170,159,167,171,172,173,174,175,82,176,78,177,168,167,172,177,167,174,173,178,177,179,168
,180,181,182,183,176,82,3,184,4,185,186,187,188,78,176,189,190,185,189,191,190,160,159,192,159,170,193,194,185,195,194,189,185,196,189,194,197,198,199,198,200,199,201,202,203,203,204,205,177,206
,179,207,204,203,203,202,207,207,208,204,202,209,207,210,211,212,213,212,214,215,216,217,218,216,215,215,219,218,220,217,221,215,217,220,210,212,213,222,211,210,222,223,211,172,224,225,226,221,227,210
,213,228,220,221,226,172,229,224,210,228,222,213,230,231,213,231,232,233,226,224,228,213,232,234,233,229,235,234,236,233,237,226,234,237,233,235,238,234,239,223,222,222,228,240,240,239,222,226,237,241
,226,241,220,228,232,242,240,228,243,243,228,242,244,239,240,220,241,245,220,245,215,215,245,246,244,240,247,247,240,243,242,248,243,243,249,247,250,251,252,243,248,249,253,251,250,254,253,255,251,253
,254,251,254,256,257,251,256,247,249,258,259,260,257,261,260,259,261,262,260,261,259,263,263,259,264,261,265,262,263,265,261,266,258,249,263,264,267,267,264,268,263,269,265,270,258,266,267,269,263,249
,271,266,249,272,271,273,219,269,267,273,269,274,273,267,267,268,275,267,275,274,274,275,276,159,277,192,278,159,193,277,159,279,279,159,278,280,281,282,281,280,283,248,272,249,242,284,248,242,232,284
,283,285,281,281,285,286,287,281,286,248,288,272,248,284,289,290,281,287,289,288,248,232,291,284,284,292,289,284,291,292,289,292,293,293,288,289,292,291,294,292,294,293,295,288,293,293,294,296,296,295
,293,297,295,296,296,298,297,299,298,296,300,298,299,301,281,290,281,301,282,296,302,299,294,302,296,232,231,291,294,303,302,294,291,304,304,303,294,231,305,291,291,305,304,231,306,305,305,303,304,306
,307,305,305,307,308,308,303,305,309,306,230,310,306,309,311,312,309,309,230,311,310,307,306,230,306,231,309,312,313,309,313,310,314,307,310,310,313,315,310,315,314,314,315,316,315,317,316,316,317,318
,319,317,315,319,320,317,313,321,315,315,321,319,312,322,313,313,322,321,35,323,324,319,325,326,321,325,319,327,322,312,321,328,325,322,328,321,329,330,223,327,330,331,329,331,330,327,331,332,322,333
,328,334,331,329,331,335,336,334,335,331,269,219,246,245,269,246,265,269,245,265,245,262,260,251,257,260,252,251,260,262,337,337,252,260,262,245,241,262,241,337,337,237,252,337,241,237,238,250,252,252
,237,238,338,250,238,338,238,235,238,237,234,236,234,229,229,233,224,229,171,236,171,229,172,224,226,227,225,224,227,246,219,215,223,330,211,214,230,213,311,230,214,227,221,225,225,221,206,221,217,206
,212,311,214,330,339,211,211,339,212,339,311,212,339,330,327,339,312,311,327,312,339,106,89,88,225,177,172,225,206,177,206,217,340,217,216,340,206,340,179,340,216,341,179,340,342,340,341,342,343,198
,197,344,198,343,343,345,344,344,345,346,343,197,164,345,189,346,346,189,196,342,341,347,343,191,345,345,191,189,164,191,343,342,347,348,349,350,324,351,342,348,349,352,350,195,185,187,195,187,353,179
,342,354,354,342,351,186,355,187,324,350,35,186,185,356,186,356,357,356,185,190,34,323,35,356,358,359,360,358,356,351,361,362,360,363,358,360,190,180,191,180,190,364,363,360,360,180,364,350,365,35
,364,366,367,323,368,324,178,366,364,364,180,182,364,182,178,354,351,369,181,180,191,178,182,174,181,174,182,168,179,354,178,173,370,370,371,178,324,368,372,168,354,373,374,175,174,375,175,374,374,174
,181,374,165,375,166,165,374,181,166,374,191,376,181,376,166,181,164,376,191,376,140,166,164,140,376,166,140,162,372,349,324,377,171,167,378,349,372,164,197,163,137,163,197,236,171,379,377,379,171,380
,379,377,158,144,146,377,381,382,383,384,385,386,384,383,386,387,384,387,388,384,389,387,386,390,388,387,387,391,390,387,389,391,136,138,139,136,140,163,136,163,137,390,391,392,391,393,392,137,1,135
,392,393,394,395,396,397,398,394,393,391,399,393,400,399,391,391,389,400,401,389,386,402,389,401,403,404,405,404,406,407,408,406,404,408,409,406,405,404,407,404,410,408,411,405,407,412,405,411,410,413
,408,413,409,408,414,413,410,409,413,415,416,405,412,417,416,412,416,418,405,405,418,419,418,420,419,421,420,418,419,420,422,420,421,423,420,423,422,423,421,424,422,423,425,424,426,423,425,423,427,427
,423,426,428,422,425,429,426,424,430,422,428,431,422,430,414,431,430,413,414,430,415,413,430,430,428,432,430,432,415,432,428,433,415,432,434,433,435,432,432,436,434,432,435,436,434,436,437,436,435,438
,436,439,437,436,438,439,437,439,440,439,438,441,440,439,125,441,126,439,439,126,125,441,442,126,427,126,442,426,126,427,402,400,389,426,443,126,126,443,124,429,443,426,395,444,445,429,23,443,446,23
,429,443,23,124,124,23,22,396,395,445,447,445,444,445,448,396,448,445,447,396,448,449,448,386,449,447,450,448,450,386,448,450,401,386,451,401,450,451,450,452,451,452,401,401,452,402,453,450,447,452
,450,453,454,400,402,452,454,402,454,455,400,455,399,400,109,108,456,457,454,452,106,107,109,104,107,106,452,453,457,106,93,104,458,455,454,457,458,454,447,459,453,447,444,459,104,94,102,457,453,460
,453,459,460,461,458,457,103,99,102,103,462,99,463,464,462,103,463,462,465,463,103,465,103,98,98,103,96,103,94,96,457,460,461,95,97,96,459,466,460,92,94,93,461,460,466,467,95,94,467,94
,92,459,444,468,467,67,95,92,83,467,469,466,459,467,83,67,90,91,88,459,468,469,470,471,89,89,471,472,90,89,472,473,91,90,473,474,91,474,83,91,87,474,473,87,84,474,474,84,83,444
,395,475,475,476,444,83,84,70,444,476,468,469,461,466,477,468,476,469,468,478,83,65,67,479,461,469,480,469,478,479,469,480,478,468,477,481,480,478,76,482,483,76,73,72,76,483,73,484,480,481
,73,483,485,485,486,73,73,71,70,73,486,71,487,488,489,365,350,490,71,491,68,71,68,65,489,488,492,487,489,493,493,489,494,489,492,495,489,495,494,492,496,497,495,492,497,66,55,67,66,56
,55,67,55,59,95,67,59,95,59,97,97,59,498,494,495,499,59,58,498,500,501,502,495,503,499,500,504,501,495,497,503,497,496,505,505,506,497,507,494,508,493,494,507,497,506,509,503,497,509,494
,499,508,508,499,510,499,511,510,499,503,511,512,509,513,509,506,513,509,514,503,503,514,511,511,514,515,516,511,515,510,511,516,510,517,508,508,517,507,507,517,493,517,518,493,493,518,519,518,520,519
,518,521,520,522,523,520,521,522,520,522,521,524,524,521,525,526,518,517,527,521,518,527,518,526,528,529,530,528,530,531,530,529,532,532,533,530,530,533,531,534,533,532,531,533,535,536,533,534,533,537
,535,537,533,536,525,521,527,538,539,540,536,541,537,542,543,544,545,541,536,35,365,26,500,546,504,32,34,26,542,547,548,541,549,537,545,550,541,538,551,552,538,553,551,541,554,549,541,550,554,527
,555,525,500,556,557,526,517,510,558,526,510,32,20,25,526,559,527,550,560,554,561,560,550,559,526,558,547,562,563,561,28,560,560,28,30,549,554,564,365,27,26,554,565,564,510,516,558,27,365,566
,554,560,565,560,30,567,567,30,24,565,560,568,568,560,567,527,559,569,25,12,19,570,559,558,567,24,571,27,21,20,569,559,570,572,573,574,24,23,571,27,575,21,573,17,574,574,17,576,577,573
,578,17,573,577,570,579,569,15,19,11,17,16,576,576,16,580,580,16,14,14,16,581,581,16,582,555,579,583,582,16,18,569,579,555,582,18,584,584,18,585,580,14,11,584,585,586,580,11,576,569
,555,527,586,585,587,13,12,21,587,588,586,571,23,589,576,11,13,587,590,591,590,592,591,593,588,587,576,13,574,593,368,588,372,368,593,593,594,372,13,21,595,372,594,378,574,13,595,595,21,575
,589,23,446,572,574,595,596,567,571,589,596,571,568,567,597,567,598,597,596,598,567,599,596,589,596,600,598,600,596,599,537,549,601,535,537,602,602,537,603,601,603,537,595,604,572,598,600,605,605,603
,601,605,600,603,595,575,606,547,607,608,504,609,610,504,610,611,501,504,611,612,613,8,137,197,199,614,612,8,501,611,615,616,617,618,614,8,619,616,618,5,618,6,3,5,618,3,137,199,620,620
,199,621,5,4,622,356,190,360,417,412,623,412,624,623,411,624,412,411,529,624,625,600,599,624,626,623,603,600,627,627,600,625,624,529,528,627,628,603,625,629,627,629,628,627,626,628,629,624,628,626
,624,528,630,378,631,349,632,633,634,635,636,637,636,638,632,632,638,633,635,639,636,566,490,184,184,490,640,7,641,184,184,640,4,642,633,638,7,184,3,4,640,643,622,4,643,636,614,638,644,645
,551,638,614,619,619,642,638,636,639,614,646,642,619,647,644,648,551,553,648,619,10,646,619,8,10,649,647,650,6,618,651,651,618,617,652,6,651,617,653,651,651,653,654,653,617,655,653,656,654,611
,610,656,615,611,657,639,612,614,613,9,8,658,613,612,610,659,654,658,660,613,609,659,610,6,661,7,652,659,608,652,608,661,7,661,662,613,663,9,563,607,547,575,566,641,606,575,641,606,664,604
,660,663,613,606,604,595,660,665,663,594,666,667,591,666,594,591,592,666,594,593,591,591,593,587,578,9,592,585,590,587,578,590,577,585,577,590,18,577,585,18,17,577,9,668,10,9,578,668,578,573
,669,566,575,27,669,573,572,10,668,670,669,572,671,646,10,670,646,670,562,563,672,664,673,674,675,642,646,676,552,551,645,645,677,552,678,677,679,566,365,490,673,542,548,552,678,680,546,673,609,680
,538,552,678,544,543,546,609,504,678,543,680,680,543,681,57,56,682,57,58,55,486,491,71,363,364,367,357,356,359,357,355,186,326,320,319,348,347,683,348,361,351,369,351,362,373,354,369,169,168,684
,169,377,167,632,685,637,686,687,688,689,687,686,689,690,687,686,688,615,615,688,501,691,690,689,691,692,690,693,692,691,332,331,336,332,333,322,332,322,327,353,187,355,371,366,178,694,371,370,695,72
,85,75,72,695,695,696,75,75,696,482,75,482,76,491,697,68,68,698,56,68,56,66,699,56,698,699,682,56,684,381,169,543,674,681,539,538,680,544,547,542,677,678,552,700,701,702,702,701,703,544
,679,676,704,617,616,676,547,544,676,562,547,676,679,642,676,646,562,562,672,563,643,705,706,562,670,672,672,671,664,670,671,672,664,671,604,668,671,670,668,578,669,592,590,578,688,687,502,592,663,666
,592,9,663,702,707,708,709,665,660,702,708,710,634,633,677,634,677,645,634,685,632,634,711,685,641,566,184,712,645,644,361,348,713,548,609,673,557,546,500,714,693,715,557,716,546,693,714,692,648,644
,551,650,647,648,557,556,717,714,649,718,654,652,651,656,653,719,557,720,721,656,719,722,654,656,610,684,168,373,661,6,652,608,659,548,661,608,607,661,607,662,548,547,608,662,641,7,662,607,723,607
,563,723,723,606,662,662,606,641,723,563,664,723,664,606,724,333,336,725,726,727,728,693,691,729,693,728,728,730,729,318,317,731,382,732,733,734,380,382,381,732,382,732,381,684,382,380,377,735,736,737
,725,738,726,719,737,722,735,737,719,735,739,736,726,738,720,697,698,68,719,655,735,659,609,548,735,655,739,381,377,169,739,740,741,726,720,717,742,682,699,743,738,744,659,652,654,743,745,738,738,745
,746,743,539,745,720,738,721,745,681,746,745,539,681,747,748,749,746,681,674,721,738,746,717,720,557,721,746,716,739,704,740,719,653,655,675,674,543,747,718,650,675,543,542,721,716,557,681,539,680,716
,746,674,747,650,553,553,650,648,556,750,717,716,674,673,675,542,673,716,673,546,715,693,729,556,500,502,502,750,556,739,655,704,740,700,710,710,700,702,553,751,747,752,753,335,747,751,748,502,754,750
,679,544,678,655,617,704,701,631,703,685,755,756,679,677,633,685,756,637,703,631,757,637,756,758,758,736,741,752,335,334,758,759,635,758,635,637,490,352,640,490,350,352,502,501,688,637,636,632,710,759
,741,710,708,759,679,633,642,701,706,705,671,572,604,707,665,709,703,707,702,707,667,665,703,667,707,640,705,643,671,668,669,502,687,754,336,333,332,640,352,705,757,378,667,667,378,594,760,690,761,757
,667,703,665,667,666,666,663,665,760,761,762,631,352,349,352,631,705,760,687,690,761,690,692,763,760,762,705,631,701,754,760,763,757,631,378,756,736,758,756,755,736,736,755,764,750,754,763,711,755,685
,711,634,645,755,711,765,766,753,752,540,751,553,540,553,538,711,645,712,713,348,683,718,649,650,692,714,718,749,692,718,749,718,747,767,751,540,540,539,767,722,611,656,722,657,611,749,748,762,768,748
,769,767,539,743,769,770,771,769,772,770,744,767,743,744,751,767,773,772,769,751,774,748,769,748,774,775,751,744,775,774,751,744,738,725,727,744,725,775,744,727,775,727,774,727,776,774,774,776,777,769
,774,777,777,776,778,778,769,777,778,776,779,773,769,778,779,780,778,773,778,781,778,780,782,781,778,782,780,783,782,782,783,784,781,782,784,785,781,784,785,784,783,773,781,772,769,763,768,770,772,776
,750,726,717,736,739,741,776,772,779,750,763,771,771,726,750,727,770,776,771,770,727,785,783,786,785,786,781,781,786,787,786,783,787,787,783,780,772,781,787,731,317,320,771,763,769,772,780,779,727,726
,771,754,687,760,787,780,772,788,734,733,741,759,758,753,724,335,765,764,755,730,764,765,765,715,730,730,715,729,762,748,768,762,768,763,741,740,710,737,789,722,737,736,764,733,734,382,730,789,764,789
,730,728,335,724,336,764,789,737,790,791,792,793,794,795,796,797,798,793,795,799,800,801,802,803,804,805,806,807,808,803,809,804,795,794,810,811,810,794,810,811,812,810,812,813,813,812,814,814,815,813
,813,816,810,810,816,817,818,810,817,795,810,818,796,817,816,819,817,796,817,819,818,818,819,820,821,796,816,822,796,821,816,823,821,813,823,816,823,813,824,824,813,815,825,826,827,827,828,829,829,828
,830,830,828,831,828,832,831,833,832,834,826,834,828,834,832,828,827,826,828,831,832,835,835,836,831,837,836,838,839,837,840,831,837,830,841,837,839,831,836,837,842,837,841,830,837,842,837,838,840,838
,836,843,804,844,805,845,805,844,844,846,845,844,847,846,847,848,846,848,847,849,844,850,847,851,850,844,851,844,852,852,844,804,850,851,806,806,851,853,852,853,851,854,853,852,850,806,855,855,806,856
,855,857,850,850,857,847,857,858,847,847,858,849,859,860,861,860,862,863,862,864,863,863,864,865,865,866,867,868,865,867,863,868,869,861,863,869,861,860,863,863,865,868,869,868,870,864,871,865,872,871
,864,872,873,871,873,874,871,871,866,865,871,874,875,871,875,876,871,876,866,866,876,877,878,879,880,881,878,882,881,879,878,883,879,881,884,879,883,883,881,885,885,881,886,885,886,887,887,886,888,889
,887,888,890,887,889,891,890,889,892,890,891,893,892,891,894,892,893,895,894,896,896,894,893,897,896,898,898,896,893,893,899,898,898,899,900,802,901,800,902,800,901,902,903,800,901,904,902,802,904,901
,902,904,905,905,903,902,906,904,802,802,801,906,907,906,801,908,905,904,906,908,904,909,903,905,909,905,908,910,903,909,911,908,906,911,906,907,912,909,908,911,912,908,913,910,909,913,909,912,914,910
,913,907,915,911,915,912,911,916,915,907,917,914,913,918,914,917,912,919,913,913,919,917,912,915,919,919,915,920,919,921,917,915,916,920,922,921,919,923,922,919,922,924,921,921,924,925,920,916,926,926
,927,928,920,926,928,928,929,920,923,920,929,919,920,923,930,931,932,933,930,932,791,930,933,933,932,934,933,934,791,934,932,935,932,931,935,791,934,936,792,791,936,792,936,937,934,935,938,938,936,934
,935,931,939,938,935,939,939,931,940,941,936,938,937,936,941,938,939,942,942,941,938,939,940,943,942,939,943,943,940,944,945,937,941,945,941,942,946,937,945,943,944,947,947,944,948,943,949,942,947,949
,943,942,949,945,945,949,950,949,947,951,945,950,946,952,949,951,953,949,952,952,951,954,954,951,955,946,950,956,956,957,958,950,957,956,957,950,959,950,953,959,949,953,950,960,961,962,960,962,963,964
,965,966,964,967,965,968,969,970,968,971,969,972,971,968,972,973,971,971,973,974,973,972,975,974,973,976,976,973,977,975,977,973,976,977,978,979,977,975,975,980,979,981,978,977,982,978,981,983,982,981
,981,977,984,984,977,979,984,979,985,985,979,986,979,980,986,985,986,987,988,986,980,987,986,988,980,989,988,988,990,987,991,992,989,989,992,993,988,989,993,992,994,993,993,994,995,995,996,993,993,996
,988,997,996,995,996,998,988,997,998,996,998,990,988,997,999,998,1000,990,1001,1002,990,998,1001,990,1002,998,999,1002,1002,1003,1001,999,1004,1002,1005,1003,1002,1004,1005,1002,1003,1005,1006,1006,1005,1007,1004,999,1008,1009
,1005,1004,1008,999,1010,1011,1007,1005,1009,1012,1005,1005,1012,1011,1011,1012,1013,1013,1012,1014,1014,1015,1013,1016,1015,1014,1014,1017,1016,1017,1014,1018,1018,1008,1019,1008,1010,1019,1019,1010,1020,1021,1022,1023,1024,1025,1021,1025,1022,1021
,1026,1022,1027,1025,1028,1027,1027,1022,1025,1029,1025,1024,1024,1030,1029,1029,1030,1031,1031,1030,1032,1032,1030,1033,1032,1033,1034,1034,1033,1035,1034,1035,1036,1036,1035,1037,1038,1039,1037,1037,1039,1036,1039,1040,1036,1041,1040,1039,1036,1040
,1042,1040,1043,1042,1044,1045,1046,1046,1045,1047,1048,1047,1045,1049,1050,1051,1052,1049,1051,1052,1051,1044,1053,1052,1044,1054,1047,1048,1055,1054,1048,1056,1054,1055,1057,1055,1048,1048,1058,1057,1057,1058,1059,1056,1060,1054,1054,1060,1061,1062
,1054,1061,1063,1064,1065,1065,1066,1063,1063,1066,1067,1066,1068,1067,1069,1068,1066,1068,1070,1067,1069,1071,1068,1068,1071,1072,1072,1070,1068,1071,1073,1072,1074,1070,1072,1070,1074,1075,1073,1076,1072,1077,1076,1073,1078,1076,1077,1076,1079,1072
,1072,1079,1074,1079,1080,1074,1074,1080,1081,1075,1074,1081,1082,1081,1080,1083,1075,1081,1083,1081,1082,1083,1084,1075,1082,1085,1083,1086,1084,1087,1087,1084,1088,1088,1084,1083,1087,1088,1089,1089,1088,1090,1088,1091,1090,1083,1091,1088,1092,1090
,1091,1083,1093,1091,1091,1093,1092,1083,1085,1093,1093,1094,1092,1095,1096,1085,1085,1097,1093,1096,1097,1085,1097,1094,1093,1096,1098,1097,1094,1097,1099,1099,1100,1094,1100,1101,1094,1097,1102,1099,1100,1103,1101,1101,1103,1104,1105,1103,1100,1097
,1098,1102,1099,1102,1106,1098,1107,1102,1102,1107,1108,1102,1109,1106,1110,1102,1108,1110,1109,1102,1110,1111,1109,1111,1112,1109,1112,1111,1113,1114,1112,1113,1112,1114,1115,1115,1105,1112,1116,1117,1118,1119,1120,1117,1120,1119,1121,1122,1119,1123
,1116,1124,1117,1125,1124,1116,1126,1127,1128,1128,1127,1129,1130,1126,1128,1129,1127,1131,1127,1132,1131,1133,1132,1127,1130,1134,1126,1135,1134,1130,1136,1134,1126,1124,1136,1126,1137,1138,1139,1140,1138,1137,1140,1137,1141,1141,1137,1142,1143,1144
,1145,1145,1144,1146,1147,1145,1146,1148,1145,1147]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":790,"indexStart":0,"indexCount":3558},{"materialIndex":1,"verticesStart":790,"verticesCount":359,"indexStart":3558,"indexCount":1152}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}